// src/data/questions.js

// ==========================================
// ИНСТРУКЦИЯ ПО КАРТИНКАМ
// ==========================================
// 1. Создайте папку public/images/
// 2. Сохраните графики/схемы из PDF под именами, указанными ниже.
// 3. Если картинки нет, приложение покажет аккуратный placeholder.
// ==========================================
/*
==========================================
НАЗВАНИЯ РИСУНКОВ (imageKey / image), используемые в базе вопросов:
Для корректного отображения сохраните файлы в папку: public/images/
Список ключей:
tau_bode_1, tau_bode_2, tau_step_aper, tau_step_osc1, tau_step_osc2,
tau_phase_saddle, tau_phase_focus, tau_phase_node, tau_quant_time, tau_quant_level, tau_quant_both,
tau_poles_stable, tau_poles_unstable, tau_poles_border,
tech_kirchhoff, tech_source_graph, tech_ammeter, tech_voltmeter, tech_phase_graph,
tech_switch_circuit, tech_nonlinear_char, tech_lamps, elec_va_real, tech_ohm_law,
tech_currents_kirchhoff, tech_meters_circuit, tech_parallel_currents, tech_three_phase_star, tech_commutation_switch,
drive_motor_char, drive_two_mass, drive_counter_motors, drive_cascade,
drive_accel_1, drive_monotonic_1, drive_structure_1,
drive_current_1, drive_current_2, drive_current_3, drive_current_4, drive_current_5,
drive_speed_1, drive_speed_2, drive_speed_3, drive_speed_4, drive_speed_5
==========================================
*/

// ==========================================
// ИНСТРУКЦИЯ ПО КАРТИНКАМ
// ==========================================
// 1. Создайте папку public/images/
// 2. Сохраните графики/схемы из PDF под именами, указанными ниже.
// 3. Если картинки нет, приложение покажет аккуратный placeholder.
// ==========================================
export const IMAGE_PATHS = {
  tau_bode_1: 'images/tau_bode_1.png',
  tau_bode_2: 'images/tau_bode_2.png',
  tau_step_aper: 'images/tau_step_aper.png',
  tau_step_osc1: 'images/tau_step_osc1.png',
  tau_step_osc2: 'images/tau_step_osc2.png',
  tau_phase_saddle: 'images/tau_phase_saddle.png',
  tau_phase_focus: 'images/tau_phase_focus.png',
  tau_phase_node: 'images/tau_phase_node.png',
  tau_quant_time: 'images/tau_quant_time.png',
  tau_quant_level: 'images/tau_quant_level.png',
  tau_quant_both: 'images/tau_quant_both.png',
  tau_poles_stable: 'images/tau_poles_stable.png',
  tau_poles_unstable: 'images/tau_poles_unstable.png',
  tau_poles_border: 'images/tau_poles_border.png',
  tech_kirchhoff: 'images/tech_kirchhoff.png',
  tech_source_graph: 'images/tech_source_graph.png',
  tech_ammeter: 'images/tech_ammeter.png',
  tech_voltmeter: 'images/tech_voltmeter.png',
  tech_phase_graph: 'images/tech_phase_graph.png',
  tech_switch_circuit: 'images/tech_switch_circuit.png',
  tech_nonlinear_char: 'images/tech_nonlinear_char.png',
  tech_lamps: 'images/tech_lamps.png',
  elec_va_real: 'images/elec_va_real.png',
  tech_ohm_law: 'images/tech_ohm_law.png',
  tech_currents_kirchhoff: 'images/tech_currents_kirchhoff.png',
  tech_meters_circuit: 'images/tech_meters_circuit.png',
  tech_parallel_currents: 'images/tech_parallel_currents.png',
  tech_three_phase_star: 'images/tech_three_phase_star.png',
  tech_commutation_switch: 'images/tech_commutation_switch.png',
  drive_motor_char: 'images/drive_motor_char.png',
  drive_two_mass: 'images/drive_two_mass.png',
  drive_counter_motors: 'images/drive_counter_motors.png',
  drive_cascade: 'images/drive_cascade.png',
  drive_accel_1: 'images/drive_accel_1.png',
  drive_monotonic_1: 'images/drive_monotonic_1.png',
  drive_structure_1: 'images/drive_structure_1.png',
  drive_current_1: 'images/drive_current_1.png',
  drive_current_2: 'images/drive_current_2.png',
  drive_current_3: 'images/drive_current_3.png',
  drive_current_4: 'images/drive_current_4.png',
  drive_current_5: 'images/drive_current_5.png',
  drive_speed_1: 'images/drive_speed_1.png',
  drive_speed_2: 'images/drive_speed_2.png',
  drive_speed_3: 'images/drive_speed_3.png',
  drive_speed_4: 'images/drive_speed_4.png',
  drive_speed_5: 'images/drive_speed_5.png',
  nelin1: 'images/nelin1.png',
  nelin2: 'images/nelin2.png',
  nelin3: 'images/nelin3.png',
  nelin4: 'images/nelin4.png',
  nelin5: 'images/nelin5.png',
  tau_stable_system: 'images/tau_stable_system.png',
  viner_gammer: 'images/viner_gammer.png',
  viner: 'images/viner.png',
  gammer: 'images/gammer.png',
  rele_s_nechuvstv: 'images/rele_s_nechuvstv.png',
  rele_gist: 'images/rele_gist.png',
  luft: 'images/luft.png',
  ogranichenie: 'images/ogranichenie.png',
  dead_zone: 'images/dead_zone.png',
};
// src/data/tauQuestions.js

export const tauQuestions = [
  // Вопросы 1-74 из test-1-49-1-17.pdf
  {
    id: 'tau-1',
    text: 'Что в передаточной функции G(z) обозначает оператор z⁻¹?',
    options: [
      'Преобразование Лорана',
      'Задержку на один такт',
      'Преобразование Лапласа'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-2',
    text: 'Алгебраический критерий устойчивости Рауса-Гурвица позволяет:',
    options: [
      'Судить об устойчивости по полюсам системы',
      'Судить об устойчивости по корням характеристического уравнения',
      'Судить об абсолютной устойчивости по коэффициентам характеристического уравнения',
      'Судить о запасах устойчивости по коэффициентам характеристического уравнения'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-3',
    text: 'В каком бытовом приборе используется принцип управления с обратной связью?',
    options: [
      'Микроволновая печь',
      'Холодильник',
      'Кофеварка',
      'Вентилятор'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-4',
    text: 'В каком случае можно рассматривать нелинейные САУ с применением линейной теории?',
    options: [
      'если нелинейные элементы, входящие в состав САУ, являются статическими',
      'если нелинейные характеристики элементов САУ существенно не меняют динамические характеристики системы',
      'если нелинейные элементы, входящие в состав САУ, являются динамическими',
      'если для линеаризованной системы ошибка линеаризации находится в пределах точности расчета'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-5',
    text: 'В каком случае система имеет склонность к колебаниям?',
    options: [
      'Система неустойчива',
      'Характеристическое уравнение содержит только комплексные корни',
      'Характеристическое уравнение содержит комплексные корни',
      'Характеристическое уравнение содержит только вещественные корни'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-6',
    text: 'В чем заключается достоинство изображения фазовых траекторий на плоскости?',
    options: [
      'При помощи фазового портрета можно наблюдать за движением системы в рабочей точке (0,0)',
      'При помощи фазового портрета можно наблюдать за движением системы в одной рабочей точке системы',
      'В виде единого фазового портрета представляется вся совокупность возможных движений в системе управления'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-7',
    text: 'В чем заключается метод гармонической линеаризации?',
    options: [
      'В разложении в ряд Тейлора',
      'В коррекции при помощи последовательно включенного корректирующего звена',
      'В коррекции при помощи параллельно включенного корректирующего звена',
      'В замене нелинейного элемента эквивалентным линейным звеном'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-8',
    text: 'В чем заключается функция наблюдающего устройства?',
    options: [
      'В восстановлении вектора состояния U по вектору X',
      'В наблюдении за выходом системы Y',
      'В восстановлении вектора состояния X по вектору Y',
      'В наблюдении за состоянием системы X'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-9',
    text: 'В чем заключается цель модального синтеза системы управления?',
    options: [
      'В поиске оптимального управления для перемещения системы в заданное состояние',
      'В обеспечении заданного расположения полюсов замкнутой системы',
      'В обеспечении заданного состояния системы',
      'В обеспечении заданного расположения полюсов разомкнутой системы'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-10',
    text: 'В чем заключаются основные отличия нелинейных САУ от линейных?',
    options: [
      'Устойчивость нелинейных САУ зависит от начальных условий',
      'К нелинейным САУ неприменима линейная теория',
      'Для нелинейных САУ может существовать различное количество точек равновесия',
      'Реакцией нелинейных САУ на гармоническое входное воздействие является гармонический сигнал с измененной амплитудой и фазовым сдвигом'
    ],
    correct: [0, 2],
    type: 'multiple'
  },
  {
    id: 'tau-11',
    text: 'В чем особенность принципа управления по отклонению?',
    options: [
      'Принцип позволяет не учитывать влияние возмущений на САУ',
      'Принцип позволяет получать информацию о выходной величине в течение работы САУ',
      'Принцип позволяет не использовать информацию о выходной величине',
      'Принцип позволяет «отрабатывать» действующие на систему возмущения',
      'Принцип основан на использовании сигнала отрицательной обратной связи, с помощью которого вычисляется ошибка управления'
    ],
    correct: [4],
    type: 'multiple'
  },
  {
    id: 'tau-12',
    text: 'В чем заключается линеаризация «вход-выход»?',
    options: [
      'В дифференцировании выходного сигнала до тех пор, пока в производной не «проявится» входной сигнал',
      'В замене нелинейного элемента эквивалентным линейным звеном',
      'С помощью выбора обратной связи по состоянию можно привести систему к линейному виду'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-13',
    text: 'В чем заключается линеаризация «преобразование-вход»?',
    options: [
      'В замене нелинейного элемента эквивалентным линейным звеном',
      'С помощью выбора обратной связи по состоянию можно привести систему к линейному виду',
      'В дифференцировании выходного сигнала до тех пор, пока в производной не «проявится» входной сигнал'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-14',
    text: 'В чем заключаются недостатки применения линейных корректирующих устройств?',
    options: [
      'Не могут создавать положительный сдвиг по фазе',
      'Могут создавать запаздывание колебаний по фазе',
      'Не могут подавлять высокие частоты',
      'Могут вносить ослабление в области спектра полезного сигнала'
    ],
    correct: [1, 3],
    type: 'single'
  },
  {
    id: 'tau-15',
    text: 'Возможно ли наличие в САУ только одной точки равновесия (0;0)?',
    options: [
      'Возможно как для линейных, так и для нелинейных систем',
      'Возможно только если система нелинейна',
      'Возможно только если система линейна и стационарна',
      'Возможно только если эта точка - устойчивый узел'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-16',
    text: 'Выберите вариант(-ы) расположения полюсов на комплексной плоскости, соответствующий(-ие) неустойчивому состоянию системы',
      imageKey: 'tau_poles_bordere',
    options: ['1', '2', '3', '4'],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-17',
    text: 'Выберите вариант(-ы) расположения полюсов на комплексной плоскости, соответствующий(-ие) системе на границе устойчивости',
    imageKey: 'tau_poles_border',
    options: ['1', '2', '3', '4'],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-18',
    text: 'Выберите вариант(-ы) расположения полюсов на комплексной плоскости, соответствующий(-ие) устойчивому состоянию системы',
      imageKey: 'tau_poles_border',
    options: ['1', '2', '3', '4'],
    correct: [2, 3],
    type: 'single'
  },
  {
    id: 'tau-19',
    text: 'Выберите верное определение критерия идентифицируемости',
    options: [
      'Линейная однородная система называется полностью идентифицируемой по вектору состояния, если при заданном векторе начальных условий X₀ матрица B может быть однозначно восстановлена за конечный отрезок времени идентификации по одной временной последовательности X=X(t)',
      'Линейная однородная система называется полностью идентифицируемой по вектору состояния, если при заданном векторе начальных условий X₀ матрица C может быть однозначно восстановлена за конечный отрезок времени идентификации по одной временной последовательности X=X(t)',
      'Линейная однородная система называется полностью идентифицируемой по вектору состояния, если при заданном векторе начальных условий X₀ матрица параметров A может быть однозначно восстановлена за бесконечный отрезок времени идентификации по одной временной последовательности X=X(t)',
      'Линейная однородная система называется полностью идентифицируемой по вектору состояния, если при заданном векторе начальных условий X₀ матрица параметров A может быть однозначно восстановлена за конечный отрезок времени идентификации по одной временной последовательности X=X(t)'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-20',
    text: 'Выберите верное определение нелинейной САУ',
    options: [
      'Нелинейной САУ называется система, в состав которой входят только звенья, описываемые нелинейными уравнениями',
      'Нелинейной САУ называется линеаризованная система',
      'Нелинейной САУ называется система, описываемая дифференциальными уравнениями',
      'Нелинейной САУ называется система, которая содержит хотя бы одно звено, описываемое нелинейным уравнением'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-21',
    text: 'Выберите верное определение термину «Линеаризация»',
    options: [
      'Замена исходной линейной модели нелинейной, близкой по решению к исходной модели в определенном диапазоне изменения начальных условий и параметров',
      'Замена исходной линейной модели нелинейной, близкой по решению к исходной модели во всем пространстве рабочих точек',
      'Замена исходной нелинейной модели линейной, близкой по решению к исходной модели во всем пространстве рабочих точек',
      'Замена исходной нелинейной модели линейной, близкой по решению к исходной модели в определенном диапазоне изменения начальных условий и параметров'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-22',
    text: 'Выберите верное утверждение',
    options: [
      'Для одной и той же системы можно предложить лишь одну тройку матриц A, B, C, которой будет соответствовать лишь одна модель в переменных состояния',
      'Для одной и той же системы можно предложить неограниченное количество троек матриц A, B, C, каждой из которых будет соответствовать одна и та же модель в переменных состояния',
      'Для одной и той же системы можно предложить неограниченное количество троек матриц A, B, C, каждой из которых будет соответствовать модель в переменных состояния'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-23',
    text: 'Выберите методы анализа и синтеза, применяемые для нелинейных систем',
    options: [
      'Линеаризация обратной связью',
      'Исследование устойчивости при помощи критерия Рауса-Гурвица',
      'Коррекция с помощью нелинейного корректирующего устройства',
      'Исследование устойчивости при помощи критерия Найквиста',
      'Коррекция с помощью линейного корректирующего устройства'
    ],
    correct: [0, 2],
    type: 'multiple'
  },
  {
    id: 'tau-24',
    text: 'Выберите определение особой точки «седло»',
    options: [
      'Особая точка, соответствующая неустойчивому состоянию равновесия',
      'Точка, которую окружают замкнутые фазовые траектории (предельные циклы)',
      'Особая точка, которая является асимптотической для фазовых траекторий',
      'Особая точка, через которую проходят фазовые траектории'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-25',
    text: 'Выберите определение особой точки «узел»',
    options: [
      'Точка, которую окружают замкнутые фазовые траектории (предельные циклы)',
      'Особая точка, через которую проходят фазовые траектории',
      'Особая точка, которая является асимптотической для фазовых траекторий',
      'Особая точка, соответствующая неустойчивому состоянию равновесия'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-26',
    text: 'Выберите определение особой точки «фокус (спираль)»',
    options: [
      'Точка, которую окружают замкнутые фазовые траектории (предельные циклы)',
      'Особая точка, соответствующая неустойчивому состоянию равновесия',
      'Особая точка, через которую проходят фазовые траектории',
      'Особая точка, которая является асимптотической для фазовых траекторий'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-27',
    text: 'Дано дифференциальное уравнение: d²y/dt² + 3dy/dt + y = 10dx/dt. Какая передаточная функция ему соответствует?',
    options: [
      'W(s) = 10s/(s²+s+1)',
      'W(s) = 10s/(s²+3s+1)',
      'W(s) = 10s²/(s²+3s+1)',
      'W(s) = 10/(s²+3s+1)'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-28',
    text: 'Выберите определение особой точки «центр»',
    options: [
      'Точка, которую окружают замкнутые фазовые траектории (предельные циклы)',
      'Особая точка, соответствующая неустойчивому состоянию равновесия',
      'Особая точка, через которую проходят фазовые траектории',
      'Особая точка, которая является асимптотической для фазовых траекторий'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-29',
    text: 'Выберите правильную последовательность получения канонической формы наблюдаемости',
    options: [
      '1) Выбираются матрицы L и Q. 2) Рассчитывается матрица P, входящая в уравнение Риккати. 3) Рассчитывается матрица обратной связи по состоянию K.',
      '1) Оценивается наблюдаемость системы. 2) Рассчитывается матрица преобразования Q. 3) Вычисляются матрицы A, B, C искомой формы.',
      '1) Оценивается управляемость системы. 2) Составляется характеристическое уравнение системы. 3) Из коэффициентов характеристического уравнения составляется матрица T. 4) Вычисляется матрица P. 5) Вычисляются матрицы A, B, C искомой формы.'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-30',
    text: 'Выберите правильную последовательность получения канонической формы управляемости',
    options: [
      '1) Выбираются матрицы L и Q. 2) Рассчитывается матрица P, входящая в уравнение Риккати. 3) Рассчитывается матрица обратной связи по состоянию K.',
      '1) Оценивается наблюдаемость системы. 2) Рассчитывается матрица преобразования Q. 3) Вычисляются матрицы A, B, C искомой формы.',
      '1) Оценивается управляемость системы. 2) Составляется характеристическое уравнение системы. 3) Из коэффициентов характеристического уравнения составляется матрица T. 4) Вычисляется матрица P. 5) Вычисляются матрицы A, B, C искомой формы.'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-31',
    text: 'Выберите правильную последовательность синтеза линейного квадратичного регулятора',
    options: [
      '1) Выбираются матрицы L и Q. 2) Рассчитывается матрица P, входящая в уравнение Риккати. 3) Рассчитывается матрица обратной связи по состоянию K.',
      '1) Оценивается наблюдаемость системы. 2) Рассчитывается матрица преобразования Q. 3) Вычисляются матрицы A, B, C искомой формы.',
      '1) Оценивается управляемость системы. 2) Составляется характеристическое уравнение системы. 3) Из коэффициентов характеристического уравнения составляется матрица T. 4) Вычисляется матрица P. 5) Вычисляются матрицы A, B, C искомой формы.'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-32',
    text: 'Выберите системы, в которых используется принцип управления по отклонению',
    options: [
      'Система с ЧПУ',
      'Автопилот, поддерживающий определенный курс и высоту полета самолета без помощи летчика',
      'Холодильник',
      'Автоматический регулятор скорости вращения двигателя, поддерживающий постоянную угловую скорость двигателя независимо от внешней нагрузки',
      'Утюг',
      'Система самонаведения снаряда на цель',
      'Автомат, выбрасывающий какие-либо предметы (билеты, шоколад) при опускании в него определенной комбинации монет'
    ],
    correct: [1, 2, 3, 4, 5],
    type: 'multiple'
  },
  {
    id: 'tau-33',
    text: 'Выберите системы, в которых может быть использован принцип разомкнутого управления',
    options: [
      'Система с ЧПУ',
      'Автопилот, поддерживающий определенный курс и высоту полета самолета без помощи летчика',
      'Холодильник',
      'Автоматический регулятор скорости вращения двигателя, поддерживающий постоянную угловую скорость двигателя независимо от внешней нагрузки',
      'Утюг',
      'Система самонаведения снаряда на цель',
      'Автомат, выбрасывающий какие-либо предметы (билеты, шоколад) при опускании в него определенной комбинации монет'
    ],
    correct: [0, 6],
    type: 'multiple'
  },
  {
    id: 'tau-34',
    text: 'Выберите утверждения, справедливые для критерия устойчивости В.М. Попова',
    options: [
      'Нелинейности относятся к одному классу, если их характеристики f(x) располагаются в пределах сектора между осью абсцисс X и прямой с угловым наклоном k',
      'Является обобщением критерия Найквиста',
      'Критерий может быть использован, если нестационарная нелинейность находится в секторе с коэффициентами k₁ и k₂',
      'Критерий определяет необходимое и достаточное условие абсолютной асимптотической устойчивости нелинейных систем',
      'Определяет только одну запретную точку комплексной плоскости',
      'Критерий определяет достаточное условие абсолютной асимптотической устойчивости нелинейных систем'
    ],
    correct: [0, 1],
    type: 'multiple'
  },
  {
    id: 'tau-35',
    text: 'Выберите формулировку критерия устойчивости В.М. Попова для системы с устойчивой линейной частью',
    options: [
      'Чтобы невозмущенное движение системы было устойчиво в секторе [0,k], достаточно, чтобы существовало такое действительное число q, при котором для всех ω≥0 выполняется неравенство Re[W(jω)] + qωIm[W(jω)] ≥ -1/k',
      'Положение равновесия нелинейной системы с нестационарным нелинейным элементом абсолютно устойчиво, если АФХ устойчивой линейной части не охватывает круга с центром на действительной оси',
      'Абсолютной устойчивостью называется устойчивость системы при любых начальных отклонениях для любой формы нелинейной характеристики, принадлежащей к одному из определенных классов. Нелинейности относятся к одному классу, если их характеристики f(x) располагаются в пределах сектора между осью абсцисс x и прямой с угловым наклоном k'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-36',
    text: 'Выберите формулировку кругового критерия устойчивости',
    options: [
      'Чтобы невозмущенное движение системы было устойчиво в секторе [0,k], достаточно, чтобы существовало такое действительное число q, при котором для всех ω≥0 выполняется неравенство Re[W(jω)] + qωIm[W(jω)] ≥ -1/k',
      'Положение равновесия нелинейной системы с нестационарным нелинейным элементом абсолютно устойчиво, если АФХ устойчивой линейной части не охватывает круга с центром на действительной оси',
      'Абсолютной устойчивостью называется устойчивость системы при любых начальных отклонениях для любой формы нелинейной характеристики, принадлежащей к одному из определенных классов. Нелинейности относятся к одному классу, если их характеристики f(x) располагаются в пределах сектора между осью абсцисс x и прямой с угловым наклоном k'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-37',
    text: 'Что такое фазовый портрет?',
    options: [
      'Множество фазовых траекторий',
      'Пространство, образующееся системой координат, состоящей из регулируемой величины и ее производных',
      'Кривая, описываемая движением изображающей точки при изменении t от 0 до ∞',
      'Плоскость OXY, на которой описываются фазовые траектории'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-38',
    text: 'Что такое фазовое пространство?',
    options: [
      'Множество фазовых траекторий',
      'Пространство, образующееся системой координат, состоящей из регулируемой величины и ее производных',
      'Кривая, описываемая движением изображающей точки при изменении t от 0 до ∞',
      'Плоскость OXY, на которой описываются фазовые траектории'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-39',
    text: 'Что такое фазовая плоскость?',
    options: [
      'Множество фазовых траекторий',
      'Пространство, образующееся системой координат, состоящей из регулируемой величины и ее производных',
      'Кривая, описываемая движением изображающей точки при изменении t от 0 до ∞',
      'Плоскость OXY, на которой описываются фазовые траектории'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-40',
    text: 'Что такое изоклина?',
    options: [
      'Линия в фазовом пространстве, которая соединяет все точки с одинаковым наклоном фазовых траекторий',
      'Система координат, состоящая из регулируемой величины и ее производных',
      'Кривая, описываемая движением изображающей точки при изменении t от 0 до ∞',
      'Плоскость OXY, на которой описываются фазовые траектории'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-41',
    text: 'Что такое сепаратриса?',
    options: [
      'Линия, разделяющая области притяжения аттракторов',
      'Зона притяжения аттракторов',
      'Точка притяжения фазовых траекторий системы'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-42',
    text: 'Что такое бассейн аттрактора?',
    options: [
      'Линии, разделяющие области притяжения аттракторов',
      'Зона притяжения аттракторов',
      'Точка притяжения фазовых траекторий системы'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-43',
    text: 'Что такое аттрактор?',
    options: [
      'Линия, разделяющая области притяжения фазовых траекторий',
      'Зона притяжения фазовых портретов',
      'Точка притяжения фазовых траекторий системы'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-44',
    text: 'Что такое «Корневой годограф»?',
    options: [
      'Совокупность траекторий перемещения всех корней характеристического уравнения замкнутой системы при изменении какого-либо параметра этой системы',
      'Совокупность траекторий перемещения всех корней характеристического уравнения разомкнутой системы при изменении какого-либо параметра этой системы',
      'Положение полюсов передаточной функции замкнутой системы на комплексной плоскости',
      'Положение полюсов передаточной функции разомкнутой системы на комплексной плоскости'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-45',
    text: 'Какая система называется детерминированной?',
    options: [
      'Система, оператор которой устанавливает однозначное соответствие между входными и выходной переменными',
      'Система, в которой выходной сигнал в текущий момент времени не зависит от значений входного сигнала в последующие моменты времени',
      'Система, оператор которой является случайным',
      'Система, параметры которой (коэффициенты дифференциального уравнения) не изменяются во времени'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-46',
    text: 'Какая система называется полностью управляемой?',
    options: [
      'Система, которую можно перевести из одного начального состояния X(0) в другое конечное X(t) с помощью управления U(t) за конечное время',
      'Система, которую можно перевести из любого начального состояния X(0) в любое конечное X(t) с помощью управления U(t) за конечное время',
      'Система, которую нельзя перевести из любого начального состояния X(0) в любое конечное X(t) с помощью управления U(t) за конечное время',
      'Система, которую можно перевести из любого начального состояния X(0) в любое конечное X(t) с помощью управления U(t) за неограниченное время'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-47',
    text: 'Какая система называется стационарной?',
    options: [
      'Система, оператор которой устанавливает однозначное соответствие между входными и выходной переменными',
      'Система, в которой выходной сигнал в текущий момент времени не зависит от значений входного сигнала в последующие моменты времени',
      'Система, оператор которой является случайным',
      'Система, параметры которой (коэффициенты дифференциального уравнения) не изменяются во времени'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-48',
    text: 'Какая система называется стохастической?',
    options: [
      'Система, оператор которой устанавливает однозначное соответствие между входными и выходной переменными',
      'Система, в которой выходной сигнал в текущий момент времени не зависит от значений входного сигнала в последующие моменты времени',
      'Система, оператор которой является случайным',
      'Система, параметры которой (коэффициенты дифференциального уравнения) не изменяются во времени'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-49',
    text: 'Какая система называется физически реализуемой?',
    options: [
      'Система, оператор которой устанавливает однозначное соответствие между входными и выходной переменными',
      'Система, в которой выходной сигнал в текущий момент времени не зависит от значений входного сигнала в последующие моменты времени',
      'Система, оператор которой является случайным',
      'Система, параметры которой (коэффициенты дифференциального уравнения) не изменяются во времени'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-50',
    text: 'Дайте определение адаптивной системе управления',
    options: [
      'Адаптивные САУ - это такие САУ, в которых один из показателей качества работы нужно удерживать на предельном уровне',
      'Адаптивной называют такую систему управления, в которой возможно изменение закона управления в условиях меняющихся параметров объекта или среды с целью поддержания показателя качества в заданных границах',
      'Адаптивные системы - это системы, изменения в которых происходят под воздействием случайных факторов',
      'Адаптивной называется такая система, которая содержит хотя бы одно звено, описываемое нелинейным уравнением'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-51',
    text: 'Дайте определение задаче идентификации',
    options: [
      'Оценка показателей качества работы САУ',
      'Настройка параметров модели с целью достижения наибольшего сходства между ее выходом и выходом объекта',
      'Нахождение нулей и полюсов передаточной функции',
      'Построение переходного процесса системы'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-52',
    text: 'Дайте определение системе с переменной структурой',
    options: [
      'Система, функционирующая под воздействием случайных факторов',
      'Система, параметры которой изменяются с течением времени',
      'Система, поведение которой на случайных интервалах характеризуется различными структурами и описывается различными уравнениями'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-53',
    text: 'Какие допущения лежат в основе метода гармонической линеаризации?',
    options: [
      'Система содержит только одну нелинейность',
      'Линейная часть системы обладает свойствами фильтра низких частот',
      'Все нелинейности, содержащиеся в системе, являются динамическими',
      'Все нелинейности, содержащиеся в системе, являются статическими',
      'Нелинейность является стационарной',
      'Линейная часть системы обладает свойствами фильтра высоких частот'
    ],
    correct: [0, 1, 4],
    type: 'multiple'
  },
  {
    id: 'tau-54',
    text: 'Какие задачи требуется решать при разработке САУ?',
    options: [
      'Проектировка',
      'Оценка экономической эффективности',
      'Анализ',
      'Синтез'
    ],
    correct: [2, 3],
    type: 'multiple'
  },
  {
    id: 'tau-55',
    text: 'Как называется методика настройки ПИД-регулятора?',
    options: [
      'Метод Рауса-Гурвица',
      'Метод Зиглера-Никольса',
      'Метод Гаусса-Зейделя',
      'Метод Рунге-Кутта'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-56',
    text: 'Как называется переходный процесс без перерегулирования?',
    options: [
      'Апериодический',
      'Астатический',
      'Колебательный',
      'Неустойчивый'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-57',
    text: 'Дайте определение экстремальной системе управления',
    options: [
      'Экстремальные САУ - это такие САУ, в которых один из показателей качества работы нужно удерживать на предельном уровне',
      'Экстремальные системы - это системы, изменения в которых происходят под воздействием случайных факторов',
      'Экстремальной называют такую систему управления, в которой возможно изменение закона управления в условиях меняющихся параметров объекта или среды с целью поддержания показателя качества в заданных границах',
      'Экстремальной называется такая система, которая содержит хотя бы одно звено, описываемое нелинейным уравнением'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-58',
    text: 'Как называется полином, обеспечивающий одинаковость всех корней характеристического уравнения:',
    options: [
      'Аккермана',
      'Ньютона',
      'Баттерворта',
      'Лежандра'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-59',
    text: 'Какая САУ называется дискретной?',
    options: [
      'Содержащая нелинейный элемент',
      'Содержащая импульсный элемент',
      'САУ с экстремальной характеристикой',
      'Содержащая дискретный элемент'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-60',
    text: 'Для какого устройства были созданы первые автоматические регуляторы?',
    options: [
      'Прикабль',
      'Паровоз',
      'Дорожная',
      'Паровая машина'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-61',
    text: 'Для наблюдаемой системы справедливо высказывание:',
    options: [
      'Все коэффициенты матрицы A могут быть определены по наблюдениям векторов X и Y',
      'Все компоненты вектора X могут быть восстановлены по наблюдениям вектора Y',
      'Все коэффициенты матрицы A могут быть определены по наблюдениям вектора X',
      'Все компоненты вектора Y могут быть восстановлены по наблюдениям вектора X'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-62',
    text: 'Для ошибки управления справедливо..',
    options: [
      'Используется регулятором для формирования сигнала управления u(t)',
      'Равна e(t)=g(t)-y(t)',
      'Может появляться только в нелинейных системах',
      'Измеряется в градусах'
    ],
    correct: [0, 1],
    type: 'multiple'
  },
  {
    id: 'tau-63',
    text: 'Какие критерии относятся к показателям качества управления?',
    options: [
      'Корневой годограф',
      'Перерегулирование',
      'Линеаризация',
      'Время переходного процесса',
      'Статическая ошибка',
      'Астатизм'
    ],
    correct: [1, 3, 4],
    type: 'multiple'
  },
  {
    id: 'tau-64',
    text: 'Какие матричные преобразования называют преобразованиями подобия?',
    options: [
      'Такие преобразования, которые изменяют модель состояния, но не изменяют соотношение между входом и выходом',
      'Такие преобразования, которые не изменяют матрицу выхода C',
      'Такие преобразования, которые не изменяют порядок системы',
      'Такие преобразования, которые не изменяют модель состояния, но изменяют соотношение между входом и выходом'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-65',
    text: 'Какие нелинейности называют динамическими?',
    options: [
      'Элементы, в которых отсутствует переходный процесс, и входной сигнал мгновенно преобразуется в выходной',
      'Реле, насыщение, мертвая зона',
      'Элементы, выходная величина которых зависит как от текущей входной величины, так и от ее производной',
      'Гистерезис, люфт'
    ],
    correct: [2, 3],
    type: 'single'
  },
  {
    id: 'tau-66',
    text: 'Какие нелинейности называют статическими?',
    options: [
      'Элементы, в которых отсутствует переходный процесс, и входной сигнал мгновенно преобразуется в выходной',
      'Реле, насыщение, мертвая зона',
      'Элементы, выходная величина которых зависит как от текущей входной величины, так и от ее производной',
      'Гистерезис, люфт'
    ],
    correct: [0, 1],
    type: 'multiple'
  },
  {
    id: 'tau-67',
    text: 'Какие системы называются оптимальными?',
    options: [
      'Система, все параметры которой не изменяются во времени',
      'Системы, в которых обеспечивается минимум соответствующей оценки качества',
      'Система, параметр(ы) которой изменяются во времени',
      'Система, в которой присутствует хотя бы один элемент, производящий квантование сигналов'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-68',
    text: 'Какие системы называются инвариантными?',
    options: [
      'Системы, параметры которых не изменяются во времени',
      'Системы, в которых выходной сигнал в текущий момент времени не зависит от значений входного сигнала в последующие моменты времени',
      'Системы, оператор которых устанавливает однозначное соответствие между входными и выходной переменными',
      'Системы, в которых по окончании переходного процесса, обусловленного ненулевыми начальными условиями, ошибка регулируемой величины не зависит от данного входного сигнала'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-69',
    text: 'Какие полюса системы дают наиболее медленно затухающую составляющую переходного процесса?',
    options: [
      'Отрицательные, имеющие наименьшую по модулю вещественную часть',
      'Отрицательные, имеющие наибольшую по модулю вещественную часть',
      'Положительные, имеющие наименьшую вещественную часть',
      'Положительные, имеющие наибольшую вещественную часть'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-70',
    text: 'Какие операторы относятся к линейным?',
    options: [
      'Интегрирования',
      'Дифференцирования',
      'Возведение в степень',
      'Логарифмирование'
    ],
    correct: [0, 1],
    type: 'multiple'
  },
  {
    id: 'tau-71',
    text: 'Какие операторы не относятся к линейным?',
    options: [
      'Интегрирования',
      'Дифференцирования',
      'Возведение в степень',
      'Логарифмирование'
    ],
    correct: [2, 3],
    type: 'multiple'
  },
  {
    id: 'tau-72',
    text: 'Задача модального управления разрешима, если...',
    options: [
      'Объект управления асимптотически устойчив',
      'Объект управления вполне управляем',
      'Объект управления устойчив по Ляпунову',
      'Объект управления вполне наблюдаем'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-73',
    text: 'Если у инерционного звена уменьшить постоянную времени T до нуля, звено преобразуется в..',
    options: [
      'Интегрирующее',
      'Пропорциональное',
      'Консервативное',
      'Дифференцирующее'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-74',
    text: 'Какая формула используется для вычисления передаточной функции системы управления по её графу?',
    options: [
      'Формула Найквиста',
      'Формула Мейсона',
      'Формула Ляпунова',
      'Формула Михайлова',
      'Формула Рауса-Гурвица'
    ],
    correct: [1],
    type: 'single'
  },

  // Вопросы 75-134 из test-1-49-18-30.pdf
  {
    id: 'tau-75',
    text: 'Если на вход линейной динамической системы подать гармоническое воздействие, то выходной сигнал будет представлять собой:',
    options: [
      'Гармоническую функцию с той же фазой, но с измененной амплитудой и частотой',
      'Гармоническую функцию той же частоты, но с измененной амплитудой и фазой',
      'Гармоническую функцию, но с измененной частотой, амплитудой и фазой',
      'Гармоническую функцию с той же амплитудой, но с измененной частотой и фазой'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-76',
    text: 'Если динамика системы описывается дифференциальными уравнениями, коэффициенты которых меняются со временем, то такую систему называют...',
    options: [
      'Пороговой',
      'Нелинейной',
      'Дискретной',
      'Нестационарной'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-77',
    text: 'Можно ли рассчитывать параметры наблюдателя независимо от параметров регулятора?',
    options: [
      'Да, но регулятор должен обладать большим быстродействием, чем наблюдатель',
      'Нет, поскольку наблюдатель является частью регулятора',
      'Да, но наблюдатель должен обладать большим быстродействием, чем регулятор',
      'Нет, это недопустимо'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-78',
    text: 'Метод пространства состояния подразумевает, что состояние системы это...',
    options: [
      'Совокупность таких переменных, знание которых позволяет описать характеристики переходного процесса в системе',
      'Совокупность таких переменных, знание которых позволяет, при известном входе и известных уравнениях динамики, описать будущее состояние системы и значение ее выхода',
      'Совокупность таких переменных, знание которых позволяет, при известном выходе и известных уравнениях динамики, описать прошлое состояние системы и значение ее входа',
      'Совокупность таких переменных, знание которых позволяет описать расположение корней замкнутой системы'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-79',
    text: 'Линеаризация нелинейной системы предполагает:',
    options: [
      'Разложение в ряд Тейлора в рабочей точке',
      'Разложение в ряд Лагранжа в рабочей точке',
      'Преобразование Лапласа в рабочей точке',
      'Использование полиномов Баттерворта'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-80',
    text: 'Когда возникает необходимость использовать редуцированные наблюдающие устройства?',
    options: [
      'Когда измерению доступна часть компонент вектора состояния',
      'Когда необходимо оценить весь вектор состояния',
      'Когда не выполняется критерий наблюдаемости',
      'Когда измерению доступны все компоненты вектора состояния'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-81',
    text: 'Какой эффект может возникать в нелинейных системах с ПИД-регулятором?',
    options: [
      'Эффект сухого трения',
      'Эффект интегрального насыщения',
      'Эффект вязкого трения',
      'Эффект люфта'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-82',
    text: 'Какой эффект вызывает линеаризация?',
    options: [
      'Обобщает математическое описание процесса',
      'Усложняет математическое описание процесса',
      'Уточняет математическое описание процесса',
      'Упрощает математическое описание процесса'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-83',
    text: 'Какой метод используется для построения поля направлений?',
    options: [
      'Метод компенсации нелинейностей',
      'Метод Мейсона',
      'Метод Больцмана',
      'Метод изоклин'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-84',
    text: 'Единицы измерения функции L(ω) по оси ординат ЛАЧХ?',
    options: [
      'Октавы',
      'Радианы',
      'Декады',
      'Сантиметры',
      'Децибелы'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-85',
    text: 'Для чего используется метод гармонической линеаризации?',
    options: [
      'Для оценки устойчивости нелинейной системы',
      'Для определения возможности возникновения автоколебаний и их параметров',
      'Для анализа переходных процессов в нелинейной системе',
      'Для определения особых точек нелинейной системы'
    ],
    correct: [1, 2],
    type: 'single'
  },
  {
    id: 'tau-86',
    text: 'Звено, выходная величина которого в каждый момент времени пропорциональна входной величине, называется...',
    options: [
      'Усилительным',
      'Форсирующим',
      'Дифференциальным',
      'Астатическим',
      'Апериодическим первого порядка'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-87',
    text: 'К каким последствиям приводит введение отрицательной обратной связи?',
    options: [
      'Коэффициент усиления уменьшается, а чувствительность увеличивается',
      'Уменьшаются коэффициент усиления и чувствительность системы',
      'Коэффициент усиления увеличивается, а чувствительность уменьшается',
      'Увеличиваются коэффициент усиления и чувствительность системы'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-88',
    text: 'Каким должно быть количество переменных состояния?',
    options: [
      'Количество зависит от критериев качества управления',
      'Количество переменных состояния должно быть равно порядку системы',
      'Должно быть равно количеству входов объекта',
      'Должно быть равно количеству выходов объекта'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-89',
    text: 'Какие эффекты вызывает увеличение дифференциального коэффициента в ПИД-регуляторе?',
    options: [
      'Уменьшение перерегулирования',
      'Рост времени нарастания и статической ошибки, уменьшение перерегулирования',
      'Уменьшение времени нарастания и статической ошибки, рост перерегулирования',
      'Уменьшение времени нарастания, рост статической ошибки и перерегулирования'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-90',
    text: 'Какие утверждения не справедливы для нелинейных САУ?',
    options: [
      'Невозможно описать управляемость и наблюдаемость системы',
      'Количество точек равновесия системы всегда больше одной',
      'Не выполняется принцип суперпозиции',
      'В системе возможно явление хаоса',
      'При синусоидальном входном воздействии отклик системы не может быть синусоидальным'
    ],
    correct: [0, 1, 4],
    type: 'multiple'
  },
  {
    id: 'tau-91',
    text: 'Какие точки называются особыми?',
    options: [
      'Точки, расположенные в координатах (0;0)',
      'Точки, в которых проекция вектора скорости равна нулю',
      'Точки, соответствующие устойчивому положению равновесия'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-92',
    text: 'Какие существуют методы коррекции нелинейных систем?',
    options: [
      'Использование ПИД-регулятора',
      'Коррекция при помощи линейного корректирующего устройства',
      'Коррекция при помощи нелинейного корректирующего устройства'
    ],
    correct: [1, 2],
    type: 'multiple'
  },
  {
    id: 'tau-93',
    text: 'Полюсами передаточной функции называются:',
    options: [
      'Наиболее близкие друг к другу корни характеристического уравнения',
      'Числитель и знаменатель передаточной функции',
      'Корни полинома числителя передаточной функции',
      'Наиболее удаленные друг от друга корни характеристического уравнения',
      'Корни полинома знаменателя передаточной функции'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-94',
    text: 'Порядок передаточной функции определяется:',
    options: [
      'Суммой степеней полиномов числителя и знаменателя',
      'Порядком следования элементов знаменателя',
      'Степенью полинома знаменателя',
      'Степенью полинома числителя',
      'Порядком следования элементов числителя'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-95',
    text: 'Применяется ли частотный анализ для нелинейных САУ?',
    options: [
      'Не применяется',
      'Применяется, если нелинейность, входящая в структуру САУ, является динамической',
      'Применяется',
      'Применяется, если нелинейность, входящая в структуру САУ, является статической'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-96',
    text: 'Какие свойства модального синтеза?',
    options: [
      'Система управления не требует введения дополнительных корректирующих устройств, так как она уже удовлетворяет требуемым показателям качества',
      'Система управления не требует введения дополнительных корректирующих устройств, но требует дополнительной проверки устойчивости',
      'При управлении по состоянию не повышается порядок системы в отличие от методов последовательной коррекции',
      'Синтезированная система управления не требует проверки на устойчивость, поскольку она заранее должна обладать требуемой степенью устойчивости',
      'Синтезированная система управления требует проверки на устойчивость'
    ],
    correct: [0, 2, 3],
    type: 'multiple'
  },
  {
    id: 'tau-97',
    text: 'Укажите особенности критерия Ляпунова',
    options: [
      'Критерий Ляпунова позволяет судить об устойчивости без вычисления собственных значений матрицы',
      'Вместо вычисления собственных значений матрицы требуется построить для системы функцию Ляпунова и рассмотреть ее производную',
      'Критерий Ляпунова не позволяет судить об устойчивости без вычисления собственных значений матрицы',
      'Помимо вычисления собственных значений матрицы для системы необходимо построить функцию Ляпунова и рассмотреть ее производную'
    ],
    correct: [0, 1],
    type: 'multiple'
  },
  {
    id: 'tau-98',
    text: 'Укажите верное утверждение:',
    options: [
      'Одной передаточной функции может соответствовать только одна модель в пространстве состояний',
      'Одной модели в пространстве состояний может соответствовать несколько вариантов передаточной функции',
      'Разным моделям в пространстве состояний может соответствовать одна и та же передаточная функция',
      'Разным передаточным функциям может соответствовать одна и та же модель в пространстве состояний'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-99',
    text: 'Что называется хаотическим поведением системы?',
    options: [
      'Устойчивый режим периодических колебаний в нелинейной системе после завершения переходного процесса',
      'Неустойчивость фазовых траекторий системы, рост малого начального возмущения во времени и непредсказуемость поведения системы на больших временных интервалах',
      'Качественная перестройка картины движения'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-100',
    text: 'Что называется представлением системы в нормальной форме?',
    options: [
      'Математическая модель системы, описываемая системой дифференциальных уравнений (n-m)-го порядка',
      'Математическая модель системы, описываемая системой n дифференциальных уравнений 1-го порядка',
      'Математическая модель системы, описываемая системой дифференциальных уравнений n-го порядка'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-101',
    text: 'Что называется предельным циклом?',
    options: [
      'Неустойчивость фазовых траекторий системы, рост малого начального возмущения во времени и непредсказуемость поведения системы на больших временных интервалах',
      'Устойчивый режим периодических колебаний в нелинейной системе после завершения переходного процесса',
      'Качественная перестройка картины движения'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-102',
    text: 'Что называется бифуркацией?',
    options: [
      'Качественная перестройка картины движения',
      'Устойчивый режим периодических колебаний в нелинейной системе после завершения переходного процесса',
      'Неустойчивость фазовых траекторий системы, рост малого начального возмущения во времени и непредсказуемость поведения системы на больших временных интервалах'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-103',
    text: 'Какая матрица называется матрицей входа для линейной стационарной системы, уравнения состояний которой имеют следующий общий вид: X(t)=AX(t)+BU(t), Y(t)=CX(t)+DU(t)?',
    options: ['D', 'B', 'C', 'A'],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-104',
    text: 'Какая матрица называется матрицей выхода для линейной стационарной системы, уравнения состояний которой имеют следующий общий вид: X(t)=AX(t)+BU(t), Y(t)=CX(t)+DU(t)?',
    options: ['D', 'B', 'C', 'A'],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-105',
    text: 'Какая матрица называется матрицей коэффициентов объекта для линейной стационарной системы, уравнения состояний которой имеют следующий общий вид: X(t)=AX(t)+BU(t), Y(t)=CX(t)+DU(t)?',
    options: ['D', 'B', 'C', 'A'],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-106',
    text: 'Какая матрица описывает непосредственное влияние входа на выход системы для линейной стационарной системы, уравнения состояний которой имеют следующий общий вид: X(t)=AX(t)+BU(t), Y(t)=CX(t)+DU(t)?',
    options: ['D', 'B', 'C', 'A'],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-107',
    text: 'Как называется матрица Φ(t)=e^(At)?',
    options: [
      'Матрица Фробениуса',
      'Матрица управляемости',
      'Переходная матрица состояния',
      'Якобиан системы'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-108',
    text: 'Передаточной функцией в изображениях Лапласа называют:',
    options: [
      'Отношение выхода ко входу при нулевых начальных условиях',
      'Отношение выходного сигнала ко входному сигналу при нулевых начальных условиях',
      'Реакцию системы на единичное импульсное воздействие при нулевых начальных условиях',
      'Реакцию системы на единичное ступенчатое воздействие при нулевых начальных условиях',
      'Отношение изображения выходной переменной к изображению входной переменной при нулевых начальных условиях'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-109',
    text: 'Укажите способ(ы) нахождения матричной экспоненты',
    options: [
      'Непосредственное вычисление суммы ряда',
      'Использование преобразования Лапласа',
      'Возведение экспоненты в степень каждого элемента матрицы A',
      'Использование преобразования Фурье'
    ],
    correct: [0, 1],
    type: 'multiple'
  },
  {
    id: 'tau-110',
    text: 'Выходной сигнал будет монотонно возрастать, если ступенчатый входной сигнал подать на звено с передаточной функцией...',
    options: [
      'W(s)=k/(s²+1)',
      'W(s)=ks',
      'W(s)=k/s',
      'W(s)=k/(s+0.002s+1)'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-111',
    text: 'Дано описание нелинейной системы: ẋ₁=x₂=f₁, ẋ₂=-2x₁x₂-x₁+2u=f₂. Какой будет матрица B при линеаризации в рабочей точке [x₁=-1, x₂=2, u₀=0.5]?',
    options: [
      'B=[0; 0.5]',
      'B=[1; 1]',
      'B=[0; 2]',
      'B=[1; 2]',
      'B=[0; 1]'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-112',
    text: 'Дано описание нелинейной системы: ẋ₁=x₂=f₁, ẋ₂=-2x₁x₂-x₁+2u=f₂. Какой будет матрица A при линеаризации в рабочей точке [x₁=1, x₂=-1, u₀=2]?',
    options: [
      'A=[[0, 1], [1, -2]]',
      'A=[[1, 0], [2, -1]]',
      'A=[[0, 1], [-1, -2]]',
      'A=[[0, 1], [-2, 1]]',
      'A=[[0, 1], [2, -1]]'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-113',
    text: 'Дифференциальное уравнение системы: ÿ+5ẏ+6y=3u, где u - вход, y - выход. В переменных вход-состояние-выход оно описывается уравнениями ẋ=Ax+Bu, y=Cx, где матрица A имеет вид:',
    options: [
      'A=[[0, 1], [6, 3]]',
      'A=[[0, 1], [6, 5]]',
      'A=[[0, 1], [-5, -9]]',
      'A=[[0, 1], [-6, -5]]'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-114',
    text: 'Дифференциальное уравнение системы: ÿ+5ẏ+6y=3u, где u - вход, y - выход. В переменных вход-состояние-выход оно описывается уравнениями ẋ=Ax+Bu, y=Cx, где матрица B имеет вид:',
    options: [
      'B=[0; 3]',
      'B=[3, 0]',
      'B=[0; 1]',
      'B=[1 3]'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-115',
    text: 'Для параллельного соединения N динамических звеньев справедлива формула:',
    options: [
      'W(s)=ΣWᵢ(s)',
      'W(s)=ΠWᵢ(s)',
      'W(s)=1/nΠWᵢ(s)',
      'W(s)=nΣWᵢ(s)'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-116',
    text: 'Для последовательного соединения N динамических звеньев справедлива формула:',
    options: [
      'W(s)=ΣWᵢ(s)',
      'W(s)=ΠWᵢ(s)',
      'W(s)=1/nΠWᵢ(s)',
      'W(s)=nΣWᵢ(s)'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-117',
    text: 'Единичная импульсная функция описывается формулой:',
    options: [
      'x(t)={0, t≠0; ∞, t=0}',
      'x(t)={1, t≤0; 0, t>0}',
      'x(t)={∞, t≠0; 1, t=0}',
      'x(t)={0, t≤0; 1, t>0}'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-118',
    text: 'Единичная ступенчатая функция описывается формулой:',
    options: [
      'x(t)={0, t<<0; 1, t≥0}',
      'x(t)={1, t≤0; 0, t>0}',
      'x(t)={∞, t≤0; 0, t>0}',
      'x(t)={0, t≤0; ∞, t>0}'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-119',
    text: 'Если n - степень устойчивости системы, то время переходного процесса можно оценить по формуле:',
    options: [
      'tₚ≈2n',
      'tₚ≈5n',
      'tₚ≈1/n',
      'tₚ≈3/n'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-120',
    text: 'Звено 1/(2s+1) называется...',
    options: [
      'Астатическим',
      'Консервативным',
      'Пропорциональным',
      'Инерционным',
      'Колебательным'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-121',
    text: 'Идентифицируемость системы описывается условием:',
    options: [
      "rank[C; CA; CA²; ... CAⁿ⁻¹]' = n",
      'rank[A; BA; B²A; ... Bⁿ⁻¹A] = n',
      "rank[A; AC; AC²; ... ACⁿ⁻¹]' = n",
      'rank[X₀; AX₀; A²X₀; ... Aⁿ⁻¹X₀] = n',
      'rank[B; AB; A²B; ... Aⁿ⁻¹B] = n'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-122',
    text: 'Изображение по Лапласу 1/s соответствует типовому воздействию:',
    options: ['1(t)', 't', 'δ(t)', 'sin(t)'],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-123',
    text: 'Имеется график асимптотической ЛАЧХ. Какая передаточная функция ей соответствует?',
    imageKey: 'tau_bode_123', 
    options: [
      'W(s)=10(s+1)/[(100s+1)(0.1s+1)(0.01s+1)]',
      'W(s)=10(s+1)/[(10s+1)(0.1s+1)(0.01s+1)]',
      'W(s)=100(s+1)/[(s+1)(0.1s+1)(0.01s+1)]',
      'W(s)=100(s+1)/[(100s+1)(0.1s+1)(0.01s+1)]'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-124',
    text: 'Имеется график асимптотической ЛАЧХ. Какая передаточная функция ей соответствует?',
    options: [
      'W(s)=10(0.01s+1)/[s(s+1)(0.01s+1)]',
      'W(s)=100(0.1s+1)/[s(s+1)(0.01s+1)]',
      'W(s)=10(0.1s+1)/[s(s+1)(0.01s+1)]',
      'W(s)=10(0.1s+1)/[s(s+1)(0.01s+1)]'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-125',
    text: 'Какая из следующих систем не является идентифицируемой?',
    options: [
      'A=[[-2, 0], [0, -2]], X₀=[1; 2]',
      'A=[[0, 1], [-2, 1]], X₀=[0; 1]',
      'A=[[-2, 1], [0, -2]], X₀=[1; 0]',
      'A=[[0, 1], [-2, 2]], X₀=[0; 2]'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-126',
    text: 'Какая из следующих систем не является наблюдаемой?',
    options: [
      'A=[[0, 0], [-2, 1]], B=[1; 1], C=[1 0]',
      'A=[[0, 1], [-2, 1]], B=[0; 2], C=[1 1]',
      'A=[[-2, 0], [0, -2]], B=[1; 2], C=[0 1]',
      'A=[[2, 1], [2, -2]], B=[1; 1], C=[1 1]'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-127',
    text: 'Какая из следующих систем не является управляемой?',
    options: [
      'A=[[0, 0], [-2, 1]], B=[1; 1], C=[1 0]',
      'A=[[0, 1], [-2, 1]], B=[0; 2], C=[1 1]',
      'A=[[-2, 0], [0, -2]], B=[1; 2], C=[0 1]',
      'A=[[2, 1], [2, -2]], B=[1; 1], C=[1 1]'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-128',
    text: 'Какая из следующих систем является устойчивой?',
    options: [
      'A=[[0, 0], [-2, 2]], B=[2; 2], C=[1 1]',
      'A=[[0, 0], [0, -4]], B=[1; 1], C=[1 0]',
      'A=[[-2, 0], [0, -2]], B=[1; 2], C=[0 1]',
      'A=[[0, 0], [0, -5]], B=[1; 1], C=[1 1]'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-129',
    text: 'Какая матрица влияет на устойчивость системы?',
    options: ['C', 'B', 'D', 'A'],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-130',
    text: 'Какая матрица при описании объекта в пространстве состояний может быть нулевой?',
    options: ['C', 'B', 'D', 'A'],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-131',
    text: 'Какая передаточная функция соответствует ПИД-регулятору?',
    options: [
      'W(s)=(kₚs+kᵢ+kᵈs²)/s',
      'W(s)=(kᵢs+kₚ+kᵈs²)/s',
      'W(s)=(kₚs²+kᵢ+kᵈs)/s',
      'W(s)=(kᵢ+kₚs²+kᵈs)/s'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-132',
    text: 'Какая система из представленных на рисунке является асимптотически устойчивой?',
    imageKey: 'tau_stable_system',
    options: ['3', '1', '2'],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-133',
    text: 'Какая система из представленных на рисунке является неустойчивой?',
    imageKey: 'tau_stable_system',
    options: ['1', '3', '2'],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-134',
    text: 'Какая система из представленных на рисунке является устойчивой?',
    imageKey: 'tau_stable_system',
    options: ['1', '3', '2'],
    correct: [2],
    type: 'single'
  },

  // Вопросы 135-193 из test-1-49-31-49.pdf
  {
    id: 'tau-135',
    text: 'Какая формула используется для вычисления передаточной функции системы управления по ее графу?',
    options: [
      'Формула Найквиста',
      'Формула Мейсона',
      'Формула Ляпунова',
      'Формула Михайлова',
      'Формула Рауса-Гурвица'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-136',
    text: 'Какие из представленных матриц Гурвица соответствуют устойчивой системе?',
    options: [
      'G=[[4, 0], [0.7, 0.01]]',
      'G=[[-1, 0], [0.1, 3]]',
      'G=[[0.2, 0], [1, 2]]',
      'G=[[0.3, 0], [-0.02, 1]]',
      'G=[[0.6, 0], [0.8, -1]]'
    ],
    correct: [0, 2],
    type: 'multiple'
  },
  {
    id: 'tau-137',
    text: 'Какие собственные значения системы соответствуют особой точке «неустойчивый узел»?',
    options: [
      'Im(λ)≠0, Re(λᵢ)=0',
      'Im(λ)=0, λ₁,λ₂<0',
      'Im(λ)=0, λ₁,λ₂>0',
      'Im(λ)≠0, Re(λ₁)<0',
      'Im(λ)≠0, Re(λ₁)>0',
      'Im(λ)=0, λ₂<0<λ₁'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-138',
    text: 'Какие собственные значения системы соответствуют особой точке «устойчивый узел»?',
    options: [
      'Im(λ)≠0, Re(λᵢ)=0',
      'Im(λ)=0, λ₁,λ₂<0',
      'Im(λ)=0, λ₁,λ₂>0',
      'Im(λ)≠0, Re(λ₁)<0',
      'Im(λ)≠0, Re(λ₁)>0',
      'Im(λ)=0, λ₂<0<λ₁'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-139',
    text: 'Какие собственные значения системы соответствуют особой точке «центр»?',
    options: [
      'Im(λ)≠0, Re(λᵢ)=0',
      'Im(λ)=0, λ₁,λ₂<0',
      'Im(λ)=0, λ₁,λ₂>0',
      'Im(λ)≠0, Re(λ₁)<0',
      'Im(λ)≠0, Re(λ₁)>0',
      'Im(λ)=0, λ₂<0<λ₁'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-140',
    text: 'Какие собственные значения системы соответствуют особой точке «седло»?',
    options: [
      'Im(λ)≠0, Re(λᵢ)=0',
      'Im(λ)=0, λ₁,λ₂<0',
      'Im(λ)=0, λ₁,λ₂>0',
      'Im(λ)≠0, Re(λ₁)<0',
      'Im(λ)≠0, Re(λ₁)>0',
      'Im(λ)=0, λ₂<0<λ₁'
    ],
    correct: [5],
    type: 'single'
  },
  {
    id: 'tau-141',
    text: 'Какие собственные значения системы соответствуют особой точке «неустойчивый фокус»?',
    options: [
      'Im(λ)≠0, Re(λᵢ)=0',
      'Im(λ)=0, λ₁,λ₂<0',
      'Im(λ)=0, λ₁,λ₂>0',
      'Im(λ)≠0, Re(λ)<0',
      'Im(λ)≠0, Re(λ)>0',
      'Im(λ)=0, λ₂<0<λ₁'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-142',
    text: 'Какие собственные значения системы соответствуют особой точке «устойчивый фокус»?',
    options: [
      'Im(λ)≠0, Re(λᵢ)=0',
      'Im(λ)=0, λ₁,λ₂<0',
      'Im(λ)=0, λ₁,λ₂>0',
      'Im(λ)≠0, Re(λ)<0',
      'Im(λ)≠0, Re(λ)>0',
      'Im(λ)=0, λ₂<0<λ₁'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-143',
    text: 'Какие существуют методы компенсации влияния нелинейностей на САУ?',
    options: [
      'Параллельное включение компенсирующей нелинейности',
      'Использование обратной нелинейности',
      'Использование большого коэффициента усиления в прямой цепи',
      'Параллельное включение корректирующего устройства',
      'Последовательное включение инверсии нелинейности',
      'Использование большого коэффициента усиления в цепи обратной связи',
      'Последовательное включение корректирующего устройства'
    ],
    correct: [0, 1, 2, 4],
    type: 'multiple'
  },
  {
    id: 'tau-144',
    text: 'Каково соотношение между полюсами непрерывной и дискретной систем, если λ - полюс непрерывной системы, а z - полюс дискретной системы?',
    options: [
      'λ=e^(λdT)',
      'λd=e^(T+t)',
      'λd=e^(λT+T)',
      'λd=e^(λT)',
      'λ=e^(λdT+t)'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-145',
    text: 'Какое нелинейное звено может скомпенсировать влияние звена «мертвая зона (зона нечувствительности)» на САУ?',
    options: [
      'Реле с зоной нечувствительности',
      'Звено типа «люфт»',
      'Ограничение (насыщение)',
      'Реле с гистерезисом'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-146',
    text: 'Какое нелинейное звено может скомпенсировать влияние звена «ограничение (насыщение)» на САУ?',
    options: [
      'Реле с гистерезисом',
      'Звено типа «люфт»',
      'Реле с зоной нечувствительности',
      'Мертвая зона (зона нечувствительности)'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-147',
    text: 'Какое уравнение называется матричным уравнением Ляпунова?',
    options: [
      'AᵀP+PA=0',
      "AᵀP+PA=Q",
      'AᵀP+PA=1',
      "AᵀP+PA=-Q"
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-148',
    text: 'Какой вид имеет матрица A в жордановой форме для объекта 3-го порядка?',
    options: [
      'A=[[0, 1, 0], [0, 0, 1], [-a₀/a3, -a₁/a3, -a₂/a3]]',
      'A=[[λ₁, 0, 0], [0, λ₂, 0], [0, 0, λ₃]]',
      'A=[[0, 0, -a₀], [1, 0, -a₁], [0, 1, -a₂]]'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-149',
    text: 'Какой вид имеет матрица B в канонической форме управляемости для объекта 3-го порядка?',
    options: [
      'B=[1; 1; 1]',
      'B=[1, 1, 1]',
      'B=[0; 0; 1/an]',
      'B=[0, 0, 1/an]'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-150',
    text: 'Какой вид имеет матрица A в канонической форме наблюдаемости для объекта 3-го порядка?',
    options: [
      'A=[[0, 1, 0], [0, 0, 1], [-a₀/a3, -a₁/a3, -a₂/a3]]',
      'A=[[λ₁, 0, 0], [0, λ₂, 0], [0, 0, λ₃]]',
      'A=[[0, 0, -a₀], [1, 0, -a₁], [0, 1, -a₂]]'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-151',
    text: 'Какой вид имеет матрица A в канонической форме управляемости для объекта 3-го порядка?',
    options: [
      'A=[[0, 1, 0], [0, 0, 1], [-a₀/a3, -a₁/a3, -a₂/a3]]',
      'A=[[λ₁, 0, 0], [0, λ₂, 0], [0, 0, λ₃]]',
      'A=[[0, 0, -a₀], [1, 0, -a₁], [0, 1, -a₂]]'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-152',
    text: 'Модальные характеристики системы - это...',
    options: [
      'Совокупность собственных значений aᵢ и собственных векторов Xᵢ',
      'Составляющая решения дифференциального уравнения, соответствующая конкретному полюсу',
      'Каждое произведение вида x(t)=Ax(t)',
      'Каждое произведение вида u(t)=e^(aᵢt)Xi'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-153',
    text: 'Наблюдаемость системы описывается условием:',
    options: [
      'rank[C; CA; CA²; ... CAⁿ⁻¹]T = n',
      'rank[A; BA; B²A; ... Bⁿ⁻¹A] = n',
      'rank[A; AC; AC²; ... ACⁿ⁻¹]T = n',
      'rank[X₀; AX₀; A²X₀; ... Aⁿ⁻¹X₀] = n',
      'rank[B; AB; A²B; ... Aⁿ⁻¹B] = n'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-154',
    text: 'Нулями передаточной функции называются:',
    options: [
      'Корни полинома числителя передаточной функции',
      'Корни полинома знаменателя передаточной функции',
      'Наиболее близкие друг к другу корни характеристического уравнения',
      'Наиболее удаленные друг от друга корни характеристического уравнения',
      'Числитель и знаменатель передаточной функции'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-155',
    text: 'О чем гласит основная теорема модального управления?',
    options: [
      'Если линейная динамическая система является управляемой, то линейная обратная связь может быть выбрана так, что матрица (A-C*K) будет иметь желаемый спектр (желаемое расположение полюсов замкнутой системы)',
      'Если линейная динамическая система является наблюдаемой, то линейная обратная связь может быть выбрана так, что матрица (A-B*K) будет иметь желаемый спектр (желаемое расположение полюсов замкнутой системы)',
      'Если линейная динамическая система является управляемой, то линейная обратная связь может быть выбрана так, что матрица A будет иметь желаемый спектр (желаемое расположение полюсов замкнутой системы)',
      'Если линейная динамическая система является управляемой, то линейная обратная связь может быть выбрана так, что матрица (A-B*K) будет иметь желаемый спектр (желаемое расположение полюсов замкнутой системы)'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-156',
    text: 'Наблюдаемость системы, описываемой уравнениями X(t)=AX(t)+BU(t), Y(t)=CX(t)+DU(t), определяется матрицами:',
    options: ['D и B', 'A и B', 'A и D', 'A и C'],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-157',
    text: 'Управляемость системы, описываемой уравнениями X(t)=AX(t)+BU(t), Y(t)=CX(t)+DU(t), определяется матрицами:',
    options: ['D и B', 'A и B', 'A и D', 'A и C'],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-158',
    text: 'Что называется модой?',
    options: [
      'Совокупность собственных значений λᵢ и собственных векторов Xᵢ',
      'Составляющая решения дифференциального уравнения, соответствующая конкретному полюсу',
      'Какое-либо произведение вида x(t)=Ax(t)',
      'Какое-либо произведение вида u(t)=e^(ait)Xi'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-159',
    text: 'Что представлено формулой Δx(t)=x(t+T)-x(t)?',
    options: [
      'Разностное уравнение',
      'Однородное разностное уравнение',
      'Первая (конечная) разность',
      'n-ая (конечная) разность'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-160',
    text: 'Функция V называется знакопеременной в некоторой области, если...',
    options: [
      '...в любых точках этой области функция V имеет определенный знак и обращается в ноль только в начале координат',
      '...она сохраняет один и тот же знак, но может обращаться в ноль не только в начале координат, но и в других точках данной области',
      '...она в данной области вокруг начала координат может иметь разные знаки'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-161',
    text: 'Функция V называется знакопостоянной в некоторой области, если...',
    options: [
      '...в любых точках этой области функция V имеет определенный знак и обращается в ноль только в начале координат',
      '...она сохраняет один и тот же знак, но может обращаться в ноль не только в начале координат, но и в других точках данной области',
      '...она в данной области вокруг начала координат может иметь разные знаки'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-162',
    text: 'Функция V называется знакоопределенной в некоторой области, если...',
    options: [
      '...в любых точках этой области функция V имеет определенный знак и обращается в ноль только в начале координат',
      '...она сохраняет один и тот же знак, но может обращаться в ноль не только в начале координат, но и в других точках данной области',
      '...она в данной области вокруг начала координат может иметь разные знаки'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-163',
    text: 'Что не изменяют преобразования подобия?',
    options: [
      'Матрицу A',
      'Матрицы B и C',
      'Вектор состояния',
      'Корни характеристического уравнения'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-164',
    text: 'Что лежит в основе второго (прямого) метода Ляпунова?',
    options: [
      'Использование скалярных функций с целью оценки устойчивости и качества работы системы, а также синтеза алгоритмов управления, обеспечивающих заданные качественные показатели процессов',
      'Исследование устойчивости состояния равновесия нелинейной системы по уравнениям первого приближения, полученным в результате линеаризации уравнений состояния в малой окрестности точки равновесия',
      'Метод гармонического баланса'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-165',
    text: 'Что лежит в основе первого метода Ляпунова?',
    options: [
      'Использование скалярных функций с целью оценки устойчивости и качества работы системы, а также синтеза алгоритмов управления, обеспечивающих заданные качественные показатели процессов',
      'Исследование устойчивости состояния равновесия нелинейной системы по уравнениям первого приближения, полученным в результате линеаризации уравнений состояния в малой окрестности точки равновесия',
      'Метод гармонического баланса'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-166',
    text: 'Укажите условие идентифицируемости скалярной системы 2-го порядка:',
    options: [
      '|X₀ AX₀| = 0',
      '|X₀ AX₀| ≠ 0',
      '|X₀ AX₀| > 0',
      '|X₀ AX₀| < 0'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-167',
    text: 'Чем определяется направление движения по фазовой траектории?',
    options: [
      'Знаками производных по каждой из координат',
      'Расположением полюсов на комплексной плоскости',
      'Устойчивостью системы',
      'Типом особых точек'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-168',
    imageKey: 'viner',
    text: 'Соотнесите названия моделей с их структурными представлениями, где F - нелинейная, а W - линейная часть системы (выберете просто все варианты)',
    options: [
      'Модель Винера',
      'Модель Гаммерштейна',
      'Модель Винера-Гаммерштейна'
    ],
    correct: [0],
    type: 'single'
    },
  {
    id: 'tau-168_1',
    imageKey: 'gammer',
    text: 'Соотнесите названия моделей с их структурными представлениями, где F - нелинейная, а W - линейная часть системы (выберете просто все варианты)',
    options: [
       'Модель Винера',
       'Модель Гаммерштейна',
       'Модель Винера-Гаммерштейна'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-168_2',
    imageKey: 'viner_gammer',
    text: 'Соотнесите названия моделей с их структурными представлениями, где F - нелинейная, а W - линейная часть системы (выберете просто все варианты)',
    options: [
       'Модель Винера',
       'Модель Гаммерштейна',
       'Модель Винера-Гаммерштейна'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-169',
    text: 'Какое уравнение соответствует нелинейности:люфт',
    options: [
      'k(x-b), при x≥b; 0, при -b<x<b; k(x+b), при x≤-b',
      'k(x-c), при x>0; k(x+c), при x<0; const, при х=0',
      "c, при x>b, x'>0, x>-b, x'<0; -c, при x<b, x'>0, x<-b, x'<0;",
      'c, при x≥0; 0, при -b<x<b; -c, при x≤-b',
      'c, при x>b; (c/b)x, при -b<x<b; -c, при x≤-b'
    ],
    correct: [1],
    type: 'single'
    },
   {
    id: 'tau-169_1',
    text: 'Какое уравнение соответствует нелинейности: мёртвая зона',
    options: [
      'k(x-b), при x≥b; 0, при -b<x<b; k(x+b), при x≤-b',
      'k(x-c), при x>0; k(x+c), при x<0; const, при х=0',
      "c, при x>b, x'>0, x>-b, x'<0; -c, при x<b, x'>0, x<-b, x'<0;",
      'c, при x≥0; 0, при -b<x<b; -c, при x≤-b',
      'c, при x>b; (c/b)x, при -b<x<b; -c, при x≤-b'
    ],
    correct: [0],
    type: 'single'
    },
   {
    id: 'tau-169_2',
    text: 'Какое уравнение соответствует нелинейности: реле с гистерезисом',
    options: [
      'k(x-b), при x≥b; 0, при -b<x<b; k(x+b), при x≤-b',
      'k(x-c), при x>0; k(x+c), при x<0; const, при х=0',
      "c, при x>b, x'>0, x>-b, x'<0; -c, при x<b, x'>0, x<-b, x'<0;",
      'c, при x≥0; 0, при -b<x<b; -c, при x≤-b',
      'c, при x>b; (c/b)x, при -b<x<b; -c, при x≤-b'
    ],
    correct: [2],
    type: 'single'
    },
   {
    id: 'tau-169_3',
       text: 'Какое уравнение соответствует нелинейности: реле с зоной нечувствительности',
    options: [
      'k(x-b), при x≥b; 0, при -b<x<b; k(x+b), при x≤-b',
      'k(x-c), при x>0; k(x+c), при x<0; const, при х=0',
      "c, при x>b, x'>0, x>-b, x'<0; -c, при x<b, x'>0, x<-b, x'<0; ",
      'c, при x≥0; 0, при -b<x<b; -c, при x≤-b',
      'c, при x>b; (c/b)x, при -b<x<b; -c, при x≤-b'
    ],
    correct: [3],
    type: 'single'
    },
   {
    id: 'tau-169_4',
    text: 'Какое уравнение соответствует нелинейности: — ограничение (насыщение)',
    options: [
      'k(x-b), при x≥b; 0, при -b<x<b; k(x+b), при x≤-b',
      'k(x-c), при x>0; k(x+c), при x<0; const, при х=0',
      "c, при x>b, x'>0, x>-b, x'<0; -c, при x<b, x'>0, x<-b, x'<0;",
      'c, при x≥0; 0, при -b<x<b; -c, при x≤-b',
      'c, при x>b; (c/b)x, при -b<x<b; -c, при x≤-b'
    ],
    correct: [4],
    type: 'single'
    },
  {
    id: 'tau-170',
    imageKey: 'rele_gist',
    text: 'Соотнесите названия нелинейных элементов с их характеристикой',
    options: [
      'Реле с гистерезисом',
      'Звено типа «люфт»',
      'Ограничение (насыщение)',
      'Реле с зоной нечувствительности',
      'Мертвая зона (зона нечувствительности)'
    ],
    correct: [0],
    type: 'single'
    },
  {
    id: 'tau-170_1',
    imageKey: 'luft',
    text: 'Соотнесите названия нелинейных элементов с их характеристикой',
    options: [
      'Реле с гистерезисом',
      'Звено типа «люфт»',
      'Ограничение (насыщение)',
      'Реле с зоной нечувствительности',
      'Мертвая зона (зона нечувствительности)'
    ],
    correct: [1],
    type: 'single'
    },
  {
    id: 'tau-170_2',
    imageKey: 'ogranichenie',
    text: 'Соотнесите названия нелинейных элементов с их характеристикой',
    options: [
      'Реле с гистерезисом',
      'Звено типа «люфт»',
      'Ограничение (насыщение)',
      'Реле с зоной нечувствительности',
      'Мертвая зона (зона нечувствительности)'
    ],
    correct: [2],
    type: 'single'
    },
  {
    id: 'tau-170_3',
    imageKey: 'rele_s_nechuvstv',
    text: 'Соотнесите названия нелинейных элементов с их характеристикой',
    options: [
      'Реле с гистерезисом',
      'Звено типа «люфт»',
      'Ограничение (насыщение)',
      'Реле с зоной нечувствительности',
      'Мертвая зона (зона нечувствительности)'
    ],
    correct: [3],
    type: 'single'
    },
  {
    id: 'tau-170_4',
    imageKey: 'dead_zone',
    text: 'Соотнесите названия нелинейных элементов с их характеристикой',
    options: [
      'Реле с гистерезисом',
      'Звено типа «люфт»',
      'Ограничение (насыщение)',
      'Реле с зоной нечувствительности',
      'Мертвая зона (зона нечувствительности)'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-171',
    text: 'Сопоставьте понятия и их определения: управление',
    options: [
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором достигается заданная цель управления',
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором НЕ достигается заданная цель управления',
      'Система, в которой происходят подлежащие управлению процессы',
      'Процесс, воздействие на ОУ, зависящее от системы управления',
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором НЕ достигается заданная цель управления',
      'Воздействие на ОУ, не зависящее от системы управления'
    ],
    correct: [0],
    type: 'single'
    },
  {
    id: 'tau-171_1',
    text: 'Сопоставьте понятия и их определения:возмущение',
    options: [
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором достигается заданная цель управления',
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором НЕ достигается заданная цель управления',
      'Система, в которой происходят подлежащие управлению процессы',
      'Процесс, воздействие на ОУ, зависящее от системы управления',
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором НЕ достигается заданная цель управления',
      'Воздействие на ОУ, не зависящее от системы управления'
    ],
    correct: [5],
    type: 'single'
    },
  {
    id: 'tau-171_2',
    text: 'Сопоставьте понятия и их определения: объект управлнгия',
    options: [
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором достигается заданная цель управления ',
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором НЕ достигается заданная цель управления',
      'Система, в которой происходят подлежащие управлению процессы',
      'Процесс, воздействие на ОУ, зависящее от системы управления',
      'Процесс на входе ОУ, обеспечивающий такое протекание процессов на выходе ОУ, при котором НЕ достигается заданная цель управления',
      'Воздействие на ОУ, не зависящее от системы управления'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-172',
    text: 'Какой вид квантования представлен на рисунке?',
    imageKey: 'tau_quant_time',
    options: [
      'Квантование по уровню',
      'Квантование по времени и уровню',
      'Квантование по времени'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-173',
    text: 'Какой вид квантования представлен на рисунке?',
    imageKey: 'tau_quant_level',
    options: [
      'Квантование по уровню',
      'Квантование по времени и уровню',
      'Квантование по времени'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-174',
    text: 'Какой вид квантования представлен на рисунке?',
    imageKey: 'tau_quant_both',
    options: [
      'Квантование по уровню',
      'Квантование по времени и уровню',
      'Квантование по времени'
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-175',
    text: 'Что представлено формулой Δx(t)=x(t+T)-x(t)?',
    options: [
      'n-ая (конечная) разность',
      'Однородное разностное уравнение',
      'Первая (конечная) разность',
      'Разностное уравнение'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-176',
    text: 'Определите запасы устойчивости по амплитуде и фазе по диаграммам Боде',
    imageKey: 'tau_bode',
    options: [
      'Запас устойчивости по амплитуде 20 дБ, запас по фазе 180°',
      'Система неустойчива, следовательно, запасов устойчивости нет',
      'Запас устойчивости по амплитуде 38 дБ, запас по фазе 70°',
      'Запас устойчивости по амплитуде 54 дБ, запас по фазе 70°',
      'Запас устойчивости по амплитуде 20 дБ, запас по фазе 70°',
      'Запас устойчивости по амплитуде 38 дБ, запас по фазе 90°',
      'Запас устойчивости по амплитуде 38 дБ, запас по фазе 180°',
      'Запас устойчивости по амплитуде 54 дБ, запас по фазе 180°',
      'Запасы устойчивости невозможно определить по данным характеристикам'
    ],
    correct: [5],
    type: 'single'
  },
  {
    id: 'tau-177',
    text: 'Определите коэффициенты передаточной функции для апериодического звена 1-го порядка W(s)=k/(Ts+1) по графику переходного процесса',
    imageKey: 'tau_step_aper',
    options: [
      'k=4, T=1.25',
      'k=2.5, T=1.5',
      'k=4, T=0.2',
      'k=2.5, T=0.2',
      'k=4, T=0.63',
      'k=4, T=2.5'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-178',
    text: 'Определите показатели качества переходного процесса системы при подаче входного воздействия g(t)=1(t)',
    imageKey: 'tau_step_osc1',
    options: [
      'Время переходного процесса tₚ=5.6с, перерегулирование σ=35%, установившаяся ошибка eᵤₛₜ=0',
      'Время переходного процесса tₚ=5.6с, перерегулирование σ=12%, установившаяся ошибка eᵤₛₜ=0.35',
      'Время переходного процесса tₚ=2.5с, перерегулирование σ=12%, установившаяся ошибка eᵤₛₜ=0.35',
      'Время переходного процесса tₚ=5.6с, перерегулирование σ=12%, установившаяся ошибка eᵤₛₜ=0',
      'Система неустойчива',
      'Время переходного процесса tₚ=2.5с, перерегулирование σ=35%, установившаяся ошибка eᵤₛₜ=0',
      'Время переходного процесса tₚ=2.5с, перерегулирование σ=12%, установившаяся ошибка eᵤₛₜ=0'
    ],
    correct: [5],
    type: 'single'
  },
  {
    id: 'tau-179',
    text: 'Определите показатели качества переходного процесса системы при подаче входного воздействия g(t)=1(t)',
    imageKey: 'tau_step_osc2',
    options: [
      'Рассматриваемого времени моделирования недостаточно для определения показателей качества системы',
      'Время переходного процесса tₚ=13с, перерегулирование σ=63%, установившаяся ошибка eᵤₛₜ=0',
      'Система неустойчива',
      'Время переходного процесса tₚ=6.3с, перерегулирование σ=63%, установившаяся ошибка eᵤₛₜ=0',
      'Время переходного процесса tₚ=13с, перерегулирование σ=6.3%, установившаяся ошибка eᵤₛₜ=0',
      'Время переходного процесса tₚ=9с, перерегулирование σ=12%, установившаяся ошибка eᵤₛₜ=0',
      'Время переходного процесса tₚ=1с, перерегулирование σ=63%, установившаяся ошибка eᵤₛ=0'
    ],
    correct: [3],
    type: 'single'
  },

  {
    id: 'tau-180',
    text: 'Определите показатели качества переходного процесса системы при подаче входного воздействия g(t)=1(t)',
    imageKey: 'tau_step_osc3',
    options: [
      'Время переходного процесса tₚ=0.3с, перерегулирование σ=250%, установившаяся ошибка eᵤₛₜ=2.5',
      'Время переходного процесса tₚ=15с, перерегулирование σ=250%, установившаяся ошибка eᵤₛₜ=2.5',
      'Время переходного процесса tₚ=0.3с, перерегулирование σ=250%, установившаяся ошибка eᵤₛₜ=0',
      'Время переходного процесса tₚ=15с, перерегулирование σ=250%, установившаяся ошибка eᵤₛₜ=0',
      'Система неустойчива',
      'Рассматриваемого времени моделирования недостаточно для определения показателей качества системы'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-181',
    text: 'Передаточная функция разомкнутой системы выражается через матрицы A, B, C формулой:',
    options: [
      'W(s)=Y(s)/U(s)=B(sI-A)⁻¹C',
      'W(s)=Y(s)/U(s)=A(sI-C)⁻¹B',
      'W(s)=Y(s)/U(s)=C(sI-B)⁻¹A',
      'W(s)=Y(s)/U(s)=C(sI-A)⁻¹B'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-182',
    text: 'По какой формуле можно вычислить матрицу Φ(s)?',
    options: [
      'Φ(s)=(sI-A)⁻¹',
      'Φ(s)=(sI-A)⁻n',
      'Φ(s)=(sA-B)⁻¹',
      'Φ(s)=(sI-1)⁻¹'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-183',
    text: 'Принцип суперпозиции для линейной системы описывается формулой:',
    options: [
      'f(Πxᵢ)=Σf(xᵢ)',
      'f(Πxᵢ)=Πf(xᵢ)',
      'f(Σxᵢ)=Πf(xᵢ)',
      'f(Σxᵢ)=Σf(xᵢ)'
    
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-184',
    text: 'Решением какого уравнения являются полюса системы?',
    options: [
      'det(λI-E)=0',
      'det(λE+A)=0',
      'det(λE-A)=0',
      'det(λA-E)=0'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-185',
    text: 'Система дифференциальных уравнений: ẋ₁=x₂, ẋ₂=-13x₁+x₂+20x₃, ẋ₃=-2x₁-0.01x₃+2u, записанная в векторно-матричной форме ẋ=Ax+Bu, в главной диагонали матрицы A имеет элементы...',
    options: [
      '1, -1, 0',
      '0, -13, -2',
      '0, 20, -0.01',
      '0, -1, -0.01'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-186',
    text: 'Система описывается векторно-матричным дифференциальным уравнением ẋ=Ax+Bu. Ее устойчивость определяется получаемыми из матрицы A:',
    options: [
      'Критическими числами',
      'Передаточными числами',
      'Сингулярными числами',
      'Собственными числами'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-187',
    text: 'Укажите условие наблюдаемости скалярной системы 2-го порядка:',
    options: [
      '|C CA| ≠ 0',
      '|C CA| = 0',
      '|C CA|ᵀ ≠ 0',
      '|C CA|ᵀ = 0'
    ],
    correct: [2],
    type: 'single'
  },
  {
    id: 'tau-188',
    text: 'Укажите условие управляемости скалярной системы 2-го порядка:',
    options: [
      '|B AB| ≠ 0',
      '|B AB| < 0',
      '|B AB| > 0',
      '|B AB| = 0'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-189',
    text: 'Укажите формулу преобразования схемы к эквивалентному звену W при параллельном соединении W₁, W₂, ..., Wₙ:',
    imageKey: 'tau_parallel',
    options: [
      'W=W₁·W₂·...·Wₙ',
      'W=W₁+W₂+...+Wₙ',
      'W=1/(1/W₁+1/W₂+...+1/Wₙ)',
      'W=W₁/(1+W₁·W₂)',
    ],
    correct: [1],
    type: 'single'
  },
  {
    id: 'tau-190',
    text: 'Укажите формулу преобразования схемы к эквивалентному звену W при последовательном соединении:',
    imageKey: 'tau_series',
    options: [
      'W=W₁·W₂·...·Wₙ',
      'W=W₁+W₂+...+Wₙ',
      'W=1/(1/W₁+1/W₂+...+1/Wₙ)',
      'W=W₁/(1+W₁·W₂)'
    ],
    correct: [0],
    type: 'single'
  },
  {
    id: 'tau-191',
    text: 'Укажите формулу преобразования схемы к эквивалентному звену W при обратной связи:',
    imageKey: 'tau_feedback',
    options: [
      'W=W₁·W₂',
      'W=W₁+W₂',
      'W=W₁/(1(+-)W₁·W₂)',
      'W=W₁/(1(-+)W₁·W₂)',
      'W=W₁-W₂',
      'W=W₁+W₂'
    ],
    correct: [3],
    type: 'single'
  },
  {
    id: 'tau-192',
    text: 'Управляемость системы описывается условием:',
    options: [
      'rank[C; CA; CA²; ... CAⁿ⁻¹] = n',
      'rank[A; BA; B²A; ... Bⁿ⁻¹A] = n',
      'rank[A; AC; AC²; ... ACⁿ⁻¹] = n',
      'rank[X₀; AX₀; A²X₀; ... Aⁿ⁻¹X₀] = n',
      'rank[B; AB; A²B; ... Aⁿ⁻¹B] = n'
    ],
    correct: [4],
    type: 'single'
  },
  {
    id: 'tau-193',
    text: 'Фазовая траектория какой особой точки представлена на рисунке?',
    imageKey: 'tau_phase_saddle',
    options: [
      'Центр',
      'Устойчивый фокус',
      'Неустойчивый фокус',
      'Устойчивый узел',
      'Неустойчивый узел',
      'Седло'
    ],
    correct: [0],
    type: 'single'
  }
];

export const SECTION_TAU = tauQuestions;
export default tauQuestions;
// ==========================================
// СИСТЕМЫ С ИСКУССТВЕННЫМ ИНТЕЛЛЕКТОМ (ИИ)
// ==========================================
export const SECTION_AI = [
  { id: 'ai-1', text: "Что является родовым признаком системы искусственного интеллекта?", options: ["В ней обрабатываются знания.", "В ней моделируются рассуждения человека.", "В ней моделируются внутренние механизмы работы мозга.", "Она использует нечеткие множества и нейронные сети."], correct: [0], type: "single" },
  { id: 'ai-2', text: "Как называется наука о знаниях в системах искусственного интеллекта?", options: ["Сайентология", "Когнитология", "Герменевтика", "Нейрофизиология"], correct: [1], type: "single" },
  { id: 'ai-3', text: "Что может быть причиной неформализованности задачи?", options: ["Нестационарность параметров.", "Наличие случайных факторов.", "Нелинейные особенности поведения.", "Отсутствие алгоритмического решения."], correct: [3], type: "single" },
  { id: 'ai-4', text: "Какой подход основывается на неявном представлении знаний?", options: ["Нечеткие системы", "Нейронные сети", "Продукционные системы", "Фреймы и семантические сети"], correct: [1], type: "single" },
  { id: 'ai-5', text: "Чем отличаются имитационные (компьютерные) модели от аналитических?", options: ["Они не используют вход-выходные соотношения.", "Они приближенно описывают объект.", "Они не используют математическое описание объекта, и не требуют решения задачи идентификации.", "Для получения решения они требуют многократно проводить моделирование с изменяемыми параметрами модели."], correct: [3], type: "single" },
  { id: 'ai-6', text: "Что содержит оболочка экспертной системы (типа EMYCIN)?", options: ["Интерфейс пользователя, базу знаний и механизм вывода.", "Интерфейс пользователя, базу знаний, базу данных.", "Интерфейс пользователя, структуру знаний и механизм вывода."], correct: [0], type: "single" },
  { id: 'ai-7', text: "Укажите правило резолюции:", options: ["((X→A) & (A∨Y)) → (X→Y)", "((X∨A) & (X∨¬A)) → (X∨Y)", "(A & (A→B)) → B"], correct: [1], type: "single" },
  { id: 'ai-8', text: "Укажите правило сокращения посылки:", options: ["((X→A) & (A∨Y)) → (X→Y)", "((X∨A) & (X∨¬A)) → (X∨Y)", "(A & (A→B)) → B"], correct: [2], type: "single" },
  { id: 'ai-9', text: "Укажите единое правило логического вывода:", options: ["((X→A) & (A∨Y)) → (X→Y)", "((X∨A) & (X∨¬A)) → (X∨Y)", "(A & (A→B)) → B"], correct: [0], type: "single" },
  { id: 'ai-10', text: "Что такое предикаты первого порядка?", options: ["Кванторы используются только по отношению к переменным.", "Кванторы используются только по отношению к предикатам.", "Кванторы используются только по отношению к функциональным символам."], correct: [0], type: "single" },
  { id: 'ai-11', text: "В какой форме должны быть представлены логические формулы для использования метода резолюции?", options: ["В виде продукционных правил", "Дизъюнктивная нормальная форма", "Конъюнктивная нормальная форма"], correct: [2], type: "single" },
  { id: 'ai-12', text: "Для использования метода резолюции нужно рассмотреть:", options: ["Дизъюнкцию аксиом (посылок) и заключения", "Конъюнкцию аксиом (посылок) и заключения", "Конъюнкцию аксиом (посылок) и отрицания заключения", "Дизъюнкцию аксиом (посылок) и отрицания заключения"], correct: [2], type: "single" },
  { id: 'ai-13', text: "Чем отличаются динамические экспертные системы от статических?", options: ["Используют когнитивную компьютерную графику в диалоге с пользователем", "Используют модели и оперативную информацию в ходе вывода решений", "Обрабатывают неопределенную информацию с помощью нейронных сетей"], correct: [1], type: "single" },
  { id: 'ai-14', text: "Какая структурная компонента в наибольшей степени влияет на мощность экспертной системы?", options: ["База знаний.", "Механизм вывода.", "База данных (рабочая память)."], correct: [0], type: "single" },
  { id: 'ai-15', text: "Какая из формул теории вероятностей называется правилом композиции?", options: ["P(A) = P(B/А)·P(A) + P(B/¬А)·P(¬A)", "P(A&B) = P(A)·P(B) - P(A∨B)", "P(B/A) = (P(B)·P(A/B)) / P(A)"], correct: [0], type: "single" },
  { id: 'ai-16', text: "Какая из формул теории вероятностей называется правилом Байеса?", options: ["P(A) = P(B/А)·P(A) + P(B/¬А)·P(¬A)", "P(A&B) = P(A)·P(B) - P(A∨B)", "P(B/A) = (P(B)·P(A/B)) / P(A)"], correct: [2], type: "single" },
  { id: 'ai-17', text: "Обобщением какого правила логического вывода является композиционное правило вывода для нечетких множеств?", options: ["Полного правила (modus tollens)", "Правила сокращения посылки (modus ponens)", "Правила резолюции."], correct: [1], type: "single" },
  { id: 'ai-18', text: "Укажите значение величины N=card(X), где X={5,6,7,20,99,1}:", options: ["N=99", "N=6", "N=1"], correct: [1], type: "single" },
  { id: 'ai-19', text: "В каком интервале принимает значения функция принадлежности элемента нечеткого множества?", options: ["[0,1]", "[1,0]", "На множестве всех действительных чисел.", "{0,1}"], correct: [0], type: "single" },
  { id: 'ai-20', text: "Что общего имеют степень принадлежности элемента нечеткого множества и вероятность некоторого события?", options: ["Не имеют ничего общего.", "Назначаются экспертом в предметной области.", "Имеют одинаковые области значений."], correct: [2], type: "single" },
  { id: 'ai-21', text: "Укажите, чему равно нечеткое множество C=A∪B, где A и B - нечеткие множества: A=0.1/1+0.8/2+0.4/3, B=0/1+0.88/2+0.36/3?", options: ["C=0/1+0.64/2+0.12/3", "C=0/1+0.8/2+0.36/3", "C=0.1/1+0.88/2+0.4/3"], correct: [2], type: "single" },
  { id: 'ai-22', text: "Укажите, чему равно нечеткое множество C=A∩B, где A и B - нечеткие множества: A=0.1/1+0.8/2+0.4/3, B=0/1+0.88/2+0.36/3?", options: ["C=0/1+0.8/2+0.36/3", "C=0.1/1+0.88/2+0.4/3", "C=0/1+0.64/2+0.12/3"], correct: [0], type: "single" },
  { id: 'ai-23', text: "Укажите, чему равно нечеткое множество C=¬A, где A=0.1/1+0.8/2+0.4/3?", options: ["C=0.2/1+0/2+0.8/3", "C=0.9/1+0.2/2+0.6/3", "C=0.05/1+0.4/2+0.2/3"], correct: [1], type: "single" },
  { id: 'ai-24', text: "Даны нечеткие множества: A=0.1/1+0.8/2+0.4/3, B=0/1+0.1/2+0.3/3, чему равно обобщенное расстояние Хемминга между ними?", options: ["0.3", "0", "0.6", "≈0.55"], correct: [0], type: "single" },
  { id: 'ai-25', text: "Какая из приведенных формул не может служить t-нормой?", options: ["min(μA, μB)", "max(μA, μB)", "μA·μB"], correct: [1], type: "single" },
  { id: 'ai-26', text: "Что такое отношение между множествами?", options: ["Подмножество декартова произведения, для которого выполняется заданное свойство.", "Подмножество декартова произведения универсальных (базовых) множеств.", "Это их прямое произведение с заданными свойствами."], correct: [0], type: "single" },
  { id: 'ai-27', text: "Укажите, чему равна композиция нечеткого множества: A=0.1/1+0.8/2 и нечеткого отношения R=[[0.5, 0.1, 0.9], [0.3, 0.6, 0.2]]?", options: ["A∘R=0.1/1+0.8/2+0.9/3", "A∘R=0.8/1+0.6/2+0.9/3", "A∘R=0.3/1+0.6/2+0.2/3"], correct: [2], type: "single" },
  { id: 'ai-28', text: "Укажите, чему равна композиция нечеткого множества: A=0.4/1+0.3/2 и нечеткого отношения R=[[0.5, 0.1, 0.9], [0.3, 0.6, 0.2]]?", options: ["A∘R=0.4/1+0.3/2+0.4/3", "A∘R=0.4/1+0.1/2+0.3/3", "A∘R=0.5/1+0.1/2+0.2/3"], correct: [0], type: "single" },
  { id: 'ai-29', text: "Что является значениями лингвистической переменной?", options: ["Логические переменные булевой алгебры.", "Действительные числа.", "Целые числа.", "Слова естественного языка.", "Значения функций принадлежности."], correct: [3], type: "single" },
  { id: 'ai-30', text: "Какая из указанных формул описывает операцию концентрации нечеткого множества?", options: ["интеграл x(μA(x)²)/x", "интеграл x(μA(x)^0.5)/x", "интеграл x(1-μA(x))/x"], correct: [0], type: "single" },
  { id: 'ai-31', text: "На каком базовом множестве логично описать нечеткое множество «Красное яблоко»?", options: ["На множестве оттенков красного цвета.", "На множестве цветов.", "На множестве красных яблок.", "На множестве яблок."], correct: [3], type: "single" },
  { id: 'ai-32', text: "Какое качество является признанным достоинством нечеткого регулятора?", options: ["Высокая точность", "Высокая помехоустойчивость", "Оптимальное быстродействие"], correct: [1], type: "single" },
  { id: 'ai-33', text: "Что такое операция фаззификации в нечетком регуляторе?", options: ["Вычисление принадлежности входного значения к термам лингвистической переменной.", "Вычисление принадлежности выходного значения к термам лингвистической переменной.", "Вычисление четкого выходного значения управления.", "Нечеткий логический вывод на знаниях."], correct: [0], type: "single" },
  { id: 'ai-34', text: "Что такое операция дефаззификации в нечетком регуляторе?", options: ["Вычисление принадлежности выходного значения к термам лингвистической переменной.", "Вычисление четкого выходного значения управления.", "Вычисление принадлежности входного значения к термам лингвистической переменной.", "Нечеткий логический вывод на знаниях."], correct: [1], type: "single" },
  { id: 'ai-35', text: "Какой метод используется для дефаззификации в нечетком регуляторе?", options: ["Метод максимума относительной пригодности.", "Метод случайного поиска.", "Метод центра тяжести."], correct: [2], type: "single" },
  { id: 'ai-36', text: "Какая из приведенных формул не является метрикой?", options: ["d(A,B)=1-max{|x1-x2|+|y1-y2|}", "d(A,B)=((x1-x2)²+(y1-y2)²)^1/2", "d(A,B)=|x1-x2|+|y1-y2|"], correct: [0], type: "single" },
  { id: 'ai-37', text: "Чем является искусственный нейрон?", options: ["Работает аналогично аттенюатору.", "Цифровым преобразующим элементом.", "Работает аналогично триггеру.", "Аналоговым преобразующим элементом."], correct: [3], type: "single" },
  { id: 'ai-38', text: "Как называется выход нейрона?", options: ["Дендрит.", "Аксон.", "Сома.", "Синапс."], correct: [1], type: "single" },
  { id: 'ai-39', text: "Какая функция может использоваться в качестве активационной функции искусственного нейрона?", options: ["Гиперболический тангенс.", "Тангенс.", "Котангенс."], correct: [0], type: "single" },
  { id: 'ai-40', text: "Какой формулой описывается работа искусственного нейрона?", options: ["F(Yi)[ΣWiXi]", "F[ΣWiXi]", "ΣWiXi"], correct: [1], type: "single" },
  { id: 'ai-41', text: "В чем заключается задача обучения нейронной сети?", options: ["В выборе желаемого выхода при заданном входе.", "В выборе топологии нейронной сети.", "В выборе значений весов межнейронных связей.", "В хаотическом изменении весов, входов и выходов для решения поставленной задачи."], correct: [2], type: "single" },
  { id: 'ai-42', text: "Какой метод обучения нейронных сетей реализует алгоритм обратного распространения ошибки?", options: ["Обучение с учителем.", "Обучение без учителя.", "Стохастическое обучение."], correct: [0], type: "single" },
  { id: 'ai-43', text: "В чем заключается недостаток алгоритма обратного распространения для обучения нейронных сетей?", options: ["Он является локальным.", "Он является глобальным.", "Он имеет медленную сходимость.", "Он годится только для однослойных сетей."], correct: [2], type: "single" },
  { id: 'ai-44', text: "К какому классу методов обучения нейронных сетей относится алгоритм обратного распространения?", options: ["Хаотические методы.", "Стохастические методы.", "Детерминированные методы."], correct: [2], type: "single" },
  { id: 'ai-45', text: "Какой метод обучения использует нейронная сеть Кохонена?", options: ["Хаотическое обучение.", "Обучение с учителем.", "Стохастическое обучение.", "Обучение без учителя."], correct: [3], type: "single" },
  { id: 'ai-46', text: "Как назначаются веса в сети Хопфилда?", options: ["Рассчитываются по набору запоминаемых образов.", "После реализации процедуры обучения.", "Выбираются случайно."], correct: [0], type: "single" },
  { id: 'ai-47', text: "Нейронная сеть Хопфилда - это:", options: ["Двухслойная полносвязная сеть", "Однослойная полносвязная сеть.", "Многослойная сеть"], correct: [1], type: "single" },
  { id: 'ai-48', text: "Какая формула описывает поведение обученной сети Кохонена?", options: ["Для одного входного вектора возбуждается один нейрон.", "Для искаженного входного вектора после переходного процесса выдает эталонный вектор.", "Для каждой группы близких входных векторов возбуждается один нейрон."], correct: [2], type: "single" },
  { id: 'ai-49', text: "К какому классу искусственных нейронных сетей относится персептрон?", options: ["Сети Хопфилда.", "Сети Кохонена.", "Сети прямого распространения.", "Образует самостоятельный подкласс нейронных сетей."], correct: [2], type: "single" },
  { id: 'ai-50', text: "Какие нейронные сети используются для реализации ассоциативной памяти?", options: ["Персептроны.", "Сети прямого распространения.", "Сети Кохонена.", "Сети Хопфилда."], correct: [3], type: "single" },
  { id: 'ai-51', text: "Какая величина используется при стохастическом обучении?", options: ["Искусственная температура, которая постепенно уменьшается.", "Искусственное давление.", "Искусственная влажность.", "Искусственная температура, которая постепенно растет."], correct: [0], type: "single" },
  { id: 'ai-52', text: "Что содержит сеть встречного распространения?", options: ["Слой Гроссберга и слой Мохоровича.", "Слой Кохонена и слой Хопфилда.", "Слой Хопфилда и слой Гроссберга.", "Слой Кохонена и слой Гроссберга."], correct: [3], type: "single" },
  { id: 'ai-53', text: "Чем отличается работа двунаправленной ассоциативной памяти от работы сети Хопфилда?", options: ["Размерность входного вектора и вектора-образа всегда одинакова.", "Размерность входного вектора и вектора-образа может быть различной.", "Размерность входного вектора всегда меньше размерности вектора-образа."], correct: [1], type: "single" },
  { id: 'ai-54', text: "Какая формула описывает связь N - количества нейронов сети Хопфилда и M - количества образов, которое сеть может запомнить?", options: ["M ≈ 3·N", "M ≈ 0.138·N", "M ≈ 2·N", "M ≈ 10·N"], correct: [1], type: "single" },
  { id: 'ai-55', text: "Из каких слоев состоит сеть ART?", options: ["Слой распознавания и слой сравнения.", "Слой Кохонена и слой Хопфилда.", "Слой Кохонена и слой Гроссберга.", "Слой фаззификации и слой дефаззификации."], correct: [0], type: "single" },
  { id: 'ai-56', text: "Что моделирует генетический алгоритм?", options: ["Внутренние механизмы работы мозга.", "Механизм эволюции.", "Невещественные рассуждения.", "Алгоритмы управления."], correct: [1], type: "single" },
  { id: 'ai-57', text: "Чем отличается генетический алгоритм от методов случайного поиска?", options: ["Ориентирован на отыскание глобального экстремума.", "Быстродействием.", "Является стохастическим.", "Использует коды параметров, а не сами параметры."], correct: [3], type: "single" },
  { id: 'ai-58', text: "Для чего используется функция относительной пригодности в генетическом алгоритме?", options: ["Для генетической операции отбора (копирования).", "Для генетической операции скрещивания (пересечения).", "Для генетической операции мутации."], correct: [0], type: "single" },
  { id: 'ai-59', text: "Какая из генетических операций производится над хромосомами, а не над генами?", options: ["Операция мутации.", "Операция отбора (копирования).", "Операция скрещивания (пересечения)."], correct: [2], type: "single" },
  { id: 'ai-60', text: "Какой формулой можно описать работу оператора отбора генетического алгоритма?", options: ["Структура признаков в популяции соответствует структуре относительной пригодности.", "Количество хромосом в популяции соответствует структуре относительной пригодности.", "Длина хромосом в популяции соответствует структуре относительной пригодности.", "Количество тех и иных хромосом в популяции соответствует структуре относительной пригодности."], correct: [3], type: "single" },
  { id: 'ai-61', text: "С какой частотой выполняется обычно операция мутации в генетическом алгоритме?", options: ["Одна на десяток генов.", "Одна на тысячу генов.", "Одна на сотню генов.", "Одна на десять тысяч генов."], correct: [1], type: "single" },
  { id: 'ai-62', text: "Какой должна быть нейронная сеть для описания классического нечеткого регулятора?", options: ["Однослойная сеть прямого распространения.", "Двухслойная сеть прямого распространения.", "Трехслойная сеть прямого распространения.", "Сеть Хопфилда."], correct: [2], type: "single" },
  { id: 'ai-63', text: "Как строится функция относительной пригодности при обучении нейронного регулятора с помощью генетического алгоритма?", options: ["Как величина, обратно пропорциональная производной ошибки регулирования.", "Как величина, прямо пропорциональная суммарной ошибке регулирования.", "Как величина, прямо пропорциональная производной ошибки регулирования.", "Как величина, обратно пропорциональная суммарной ошибке регулирования."], correct: [3], type: "single" },
  { id: 'ai-64', text: "Что кодирует хромосома при обучении нейронного регулятора с помощью генетического алгоритма?", options: ["Параметры регулятора.", "Параметры эталонного процесса.", "Значение ошибки управления.", "Параметры функции относительной пригодности."], correct: [0], type: "single" },
  { id: 'ai-65', text: "Какое свойство нейронной сети прямого распространения особенно важно учитывать для ее эффективной аппаратной реализации?", options: ["Нелинейность активационных функций.", "Параллелизм обработки информации.", "Отсутствие связей между нейронами одного и того же слоя.", "Наличие обратных связей между нейронами."], correct: [1], type: "single" },
  { id: 'ai-66', text: "Чем отличается недекларативный язык программирования от процедурного языка?", options: ["Требует описания проблемы и основных правил ее решения, а не алгоритма.", "Требует подробного описания алгоритма решения задачи.", "Требует введения логических переменных для описания предметной области."], correct: [0], type: "single" },
];

// ==========================================
// ЭЛЕКТРОНИКА
// ==========================================
export const SECTION_ELEC = [
  { id: 'elec-1', text: "Что такое валентная зона?", options: ["Зона с минимальной энергией электрона", "Часть запрещенной зоны у наружной оболочки атома", "Зона, в которой возможно свободное перемещение электронов", "Валентная зона соответствует энергии электронов, составляющих наружную (валентную) оболочку атома"], correct: [3], type: "single" },
  { id: 'elec-2', text: "Что такое зона проводимости?", options: ["Зона, в которой нет никаких свободных зарядов", "Зона, в которой возможно свободное перемещение электронов", "Зона, в которой нет электронов"], correct: [1], type: "single" },
  { id: 'elec-3', text: "Как определяется величина запрещенной зоны?", options: ["Величиной энергии, необходимой для запирания зоны проводимости (эВ)", "Величиной энергии, необходимой для преодоления запрещенной зоны (эВ)", "Расстоянием между выводами полупроводника"], correct: [1], type: "single" },
  { id: 'elec-4', text: "Чем объясняется высокая удельная электропроводность металлов?", options: ["Высокая удельная электропроводность металлов объясняется тем, что зона между ними полностью отсутствует", "Наличием свободных зарядов при любой температуре", "Наличием примесей", "Наличием магнитных свойств материала"], correct: [0], type: "single" },
  { id: 'elec-5', text: "Какова величина запрещенной зоны диэлектриков?", options: ["Δg = 0.5-2.5 эВ", "Δg = 3-8 эВ", "Δg > 9 эВ", "Δg = 0 эВ"], correct: [1], type: "single" },
  { id: 'elec-6', text: "Какова величина запрещенной зоны полупроводников?", options: ["Δg = 0 эВ", "Δg = 3-8 эВ", "Δg = 9-12 эВ", "Δg = 0.5-3 эВ"], correct: [3], type: "single" },
  { id: 'elec-7', text: "Что такое проводимость n-типа?", options: ["Электроны, перешедшие в зону проводимости", "Дырки в валентной зоне энергии", "Частичное отсутствие зарядов в валентной зоне"], correct: [0], type: "single" },
  { id: 'elec-8', text: "Что такое проводимость p-типа?", options: ["Полное отсутствие зарядов в валентной зоне", "Электроны, перешедшие в зону проводимости", "Когда дырки в валентной зоне энергии"], correct: [2], type: "single" },
  { id: 'elec-9', text: "Что такое генерация носителей заряда?", options: ["Процесс перехода валентных электронов в зону проводимости и образования пар «Свободный электрон - Дырка»", "Процесс ухода валентных электронов из зоны проводимости", "Процесс поглощения пар «Свободный электрон-Дырка»"], correct: [0], type: "single" },
  { id: 'elec-10', text: "Что такое рекомбинация носителей заряда?", options: ["Отсутствие зоны проводимости", "Возвращение электрона из валентной зоны в зону проводимости", "Возвращение электрона из зоны проводимости в валентную зону"], correct: [2], type: "single" },
  { id: 'elec-11', text: "В каком случае процессы генерации и рекомбинации носителей заряда уравновешены?", options: ["При неизменном уровне внешнего воздействия (например, при постоянной температуре)", "При прямом смещении p-n-перехода", "При обратном смещении p-n-перехода"], correct: [0], type: "single" },
  { id: 'elec-12', text: "Какой полупроводник называется собственным?", options: ["С нулевой проводимостью", "Беспримесный полупроводниковый материал", "Сильнолегированный", "Слаболегированный"], correct: [1], type: "single" },
  { id: 'elec-13', text: "Какой формулой определяется проводимость собственного полупроводника?", options: ["σ = n·(μₙ + μₚ)", "σ = q·n·(μₙ - μₚ)", "σ = q·(μₙ - μₚ)", "σ = q·n·(μₙ + μₚ)"], correct: [3], type: "single" },
  { id: 'elec-14', text: "Как изменяется подвижность носителей заряда с ростом температуры?", options: ["Подвижность дырок и электронов с ростом температуры несколько увеличивается", "Подвижность дырок и электронов с ростом температуры несколько уменьшается", "Подвижность дырок и электронов с ростом температуры не изменяется", "С ростом температуры увеличивается подвижность дырок"], correct: [1], type: "single" },
  { id: 'elec-15', text: "Как изменяется рост концентрации носителей заряда с ростом температуры?", options: ["Возрастает", "Уменьшается", "Не меняется"], correct: [0], type: "single" },
  { id: 'elec-16', text: "Какие полупроводники называются примесными?", options: ["Полупроводники, легированные регламентированной малой дозой примеси", "Полупроводники, легированные примесью", "Примесные"], correct: [0], type: "single" },
  { id: 'elec-17', text: "Какую валентность имеют атомы основного вещества примесного полупроводника?", options: ["В два раза большую, чем валентность примесного материала", "Такую же, как и валентность примесного материала", "Отличную от примесного материала"], correct: [2], type: "single" },
  { id: 'elec-18', text: "Какая проводимость преобладает в полупроводниках n-типа?", options: ["Преобладает электронная", "Преобладает дырочная", "Нет преобладания"], correct: [0], type: "single" },
  { id: 'elec-19', text: "Какая проводимость преобладает в полупроводниках p-типа?", options: ["Преобладает электронная", "Преобладает дырочная", "Нет преобладания"], correct: [1], type: "single" },
  { id: 'elec-20', text: "Какую валентность имеет донорная примесь?", options: ["Большую валентность, чем основное вещество", "Меньшую валентность, чем основное вещество", "Одинаковую с основным веществом"], correct: [0], type: "single" },
  { id: 'elec-21', text: "Какую валентность имеет акцепторная примесь?", options: ["Одинаковую с основным веществом", "Большую валентность, чем основное вещество", "Меньшую валентность, чем основное вещество"], correct: [2], type: "single" },
  { id: 'elec-22', text: "Какую валентность имеет примесь в полупроводниках n-типа?", options: ["Меньшей валентности", "Большей валентности", "Как и основное вещество"], correct: [1], type: "single" },
  { id: 'elec-23', text: "Какую валентность имеет примесь в полупроводниках p-типа?", options: ["Меньшей валентности", "Большей валентности", "Как и основное вещество"], correct: [0], type: "single" },
  { id: 'elec-24', text: "Какой тип проводимости дает донорная примесь?", options: ["Электронную", "Дырочную", "Нейтральную"], correct: [0], type: "single" },
  { id: 'elec-25', text: "Какой тип проводимости дает акцепторная примесь?", options: ["Электронную", "Дырочную", "Нейтральную"], correct: [1], type: "single" },
  { id: 'elec-26', text: "Какова величина энергии ионизации донорной примеси?", options: ["Менее 0,01 эВ", "Превышает 0,04 эВ", "Не превышает 0,01-0,04 эВ"], correct: [2], type: "single" },
  { id: 'elec-27', text: "Соотношение концентрации носителей заряда в полупроводнике n-типа?", options: ["Больше электронов", "Больше дырок", "Концентрация одинаковая"], correct: [0], type: "single" },
  { id: 'elec-28', text: "Какой формулой определяется удельная электропроводность в полупроводнике n-типа?", options: ["σₙ = q(nₙμₙ - pₙμₚ) ≈ qnₙμₙ", "σₙ = q(nₙμₙ - 0.5) ≈ qnₙμₙ", "σₙ = q(nₙμₙ + 0.5pₙ) ≈ qnₙμ₂", "σₙ = q(nₙμₙ + pₙμₚ) ≈ qnₙμₙ"], correct: [3], type: "single" },
  { id: 'elec-29', text: "Какова величина энергии ионизации акцепторной примеси?", options: ["Для примеси не более 0,001-0,01 эВ", "Для примеси не превышает 0,01-0,05 эВ", "Для примеси не менее 0,5-5 эВ", "Для примеси более 0,05 эВ"], correct: [1], type: "single" },
  { id: 'elec-30', text: "Концентрация каких носителей заряда больше в полупроводнике p-типа?", options: ["Концентрация электронов", "Концентрация дырок", "Концентрация нейтральных зарядов"], correct: [1], type: "single" },
  { id: 'elec-31', text: "Какой формулой определяется удельная электропроводность в полупроводнике p-типа?", options: ["σₙ = q(nₚμₙ + pₚμₚ) ≈ qnₙμₙ", "σₙ = qn(nₙμₙ + 0.5pₙ) ≈ qnₙμₙ", "σₙ = q(nₚμₙ + pₚμₚ) ≈ qpₚμₚ"], correct: [2], type: "single" },
  { id: 'elec-32', text: "Какие носители заряда являются основными в полупроводнике n-типа?", options: ["Электроны", "Дырки", "Нейтральные заряды"], correct: [0], type: "single" },
  { id: 'elec-33', text: "Какие носители заряда являются неосновными в полупроводнике n-типа?", options: ["Электроны", "Дырки", "Нейтральные заряды"], correct: [1], type: "single" },
  { id: 'elec-34', text: "Какие носители заряда являются основными в полупроводнике p-типа?", options: ["Электроны", "Дырки", "Нейтральные заряды"], correct: [1], type: "single" },
  { id: 'elec-35', text: "Какие носители заряда являются неосновными в полупроводнике p-типа?", options: ["Электроны", "Дырки", "Нейтральные заряды"], correct: [0], type: "single" },
  { id: 'elec-36', text: "Что такое электронно-дырочный переход?", options: ["Граница между валентной и запрещенной зонами полупроводника", "Граница между двумя выводами монокристаллического полупроводника", "Граница между двумя областями монокристаллического полупроводника", "Граница между двумя валентными зонами полупроводника"], correct: [2], type: "single" },
  { id: 'elec-37', text: "Может ли возникнуть p-n-переход при механическом контакте полупроводников разного типа проводимости?", options: ["Может", "Не может", "Может при склеивании"], correct: [1], type: "single" },
  { id: 'elec-38', text: "Что такое ток диффузии?", options: ["Переход электронов из валентной зоны через запрещенную область", "Переход дырок в валентную зону", "Переход основных носителей из p-n-контактного слоя в соседние области"], correct: [2], type: "single" },
  { id: 'elec-39', text: "Что такое ток проводимости?", options: ["Поток неосновных носителей обеих областей", "Это переход основных носителей в валентную зону", "Это переход основных носителей из зоны проводимости в валентную зону"], correct: [0], type: "single" },
  { id: 'elec-40', text: "Когда прекращается рост потенциального барьера при формировании p-n-перехода?", options: ["После того, как ток диффузии станет меньше тока проводимости", "После того, как ток диффузии станет больше тока проводимости", "После того, как ток диффузии станет равным току проводимости"], correct: [2], type: "single" },
  { id: 'elec-41', text: "Чему равен результирующий ток через p-n-переход при отсутствии внешних воздействий?", options: ["Результирующий ток через переход равен нулю", "Результирующий ток через переход возрастает", "Результирующий ток через переход меняет направление", "Результирующий ток через переход уменьшается"], correct: [0], type: "single" },
  { id: 'elec-42', text: "Как изменится высота потенциального барьера p-n-перехода, если полярность внешнего напряжения совпадает по направлению с полем ионизированных атомов?", options: ["Увеличится не значительно", "Увеличится", "Не изменится", "Уменьшится"], correct: [1], type: "single" },
  { id: 'elec-43', text: "Как изменится величина тока диффузии при увеличении высоты потенциального барьера p-n-перехода?", options: ["Резко увеличится", "Резко уменьшится", "Не изменится", "Увеличится не значительно"], correct: [1], type: "single" },
  { id: 'elec-44', text: "Как изменится ток проводимости при увеличении высоты потенциального барьера p-n-перехода?", options: ["Увеличится не значительно", "Резко уменьшится", "Резко увеличится", "Не повлияет на величину тока проводимости"], correct: [3], type: "single" },
  { id: 'elec-45', text: "Как изменится высота потенциального барьера p-n-перехода, если полярность внешнего напряжения не совпадает по направлению с полем ионизированных атомов?", options: ["Увеличится", "Уменьшится", "Не изменится"], correct: [1], type: "single" },
  { id: 'elec-46', text: "Как изменится величина тока диффузии при уменьшении высоты потенциального барьера p-n-перехода?", options: ["Увеличится", "Уменьшится", "Не изменится"], correct: [0], type: "single" },
  { id: 'elec-47', text: "Как изменится ток проводимости при уменьшении высоты потенциального барьера p-n-перехода?", options: ["Ток проводимости возрастет", "Ток проводимости уменьшится", "Не повлияет на величину тока проводимости"], correct: [2], type: "single" },
  { id: 'elec-48', text: "Каким образом по отношению к теоретической вольт-амперной характеристике p-n-перехода проходит прямая ветвь?", imageKey: 'elec_va_real', options: ["Ниже", "Выше", "Сдвинута влево", "Сдвинута вправо"], correct: [0], type: "single" },
  { id: 'elec-49', text: "В области обратных напряжений обратный ток реального p-n-перехода меньше, больше теплового тока i₀ или равен?", options: ["Равен тепловому току", "Меньше теплового тока", "Больше теплового тока"], correct: [2], type: "single" },
  { id: 'elec-50', text: "Что такое пробой p-n-перехода?", options: ["Это плавное повышение дифференциального сопротивления", "Это резкое уменьшение дифференциального сопротивления, сопровождающееся ростом обратного тока", "Это плавное снижение дифференциального сопротивления", "Это резкое повышение дифференциального сопротивления"], correct: [1], type: "single" },
  { id: 'elec-51', text: "Назовите виды пробоев p-n-перехода.", options: ["Тепловой", "Лавинный", "Туннельный", "Механический", "Электромагнитный", "Полевой", "Гидравлический"], correct: [0, 1, 2, 5], type: "multiple" },
  { id: 'elec-52', text: "От чего зависит физическая природа пробоя?", options: ["Зависит от влажности", "Зависит от величины приложенного напряжения", "Зависит от температуры перехода", "Зависит от условий теплоотвода", "Зависит от степени легирования полупроводника", "Зависит от ударных нагрузок и вибраций"], correct: [1, 2, 3, 4], type: "multiple" },
  { id: 'elec-53', text: "Для каких полупроводников характерен полевой (туннельный) пробой?", options: ["Для сильнолегированного (низкоомного) материала полупроводника", "Для всех полупроводников независимо от степени легирования", "Только для собственных полупроводников", "Для слаболегированного (высокоомного) материала полупроводника"], correct: [0], type: "single" },
  { id: 'elec-54', text: "Для каких полупроводников характерен лавинный пробой?", options: ["Только для собственных полупроводников", "Для сильнолегированного (низкоомного) материала полупроводника", "Для всех полупроводников независимо от степени легирования", "Для слаболегированных полупроводников с большим удельным сопротивлением"], correct: [3], type: "single" },
  { id: 'elec-55', text: "Какие виды пробоев p-n-перехода являются обратимыми?", options: ["Лавинный", "Полевой", "Тепловой", "Туннельный"], correct: [0, 1, 3], type: "multiple" },
  { id: 'elec-56', text: "Какие виды пробоев p-n-перехода являются необратимыми?", options: ["Тепловой", "Лавинный", "Полевой", "Туннельный"], correct: [0], type: "single" },
  { id: 'elec-57', text: "При выполнении какого условия развивается тепловой пробой?", options: ["При резком повышении окружающей температуры", "Когда на коллекторных переходах большая мощность", "При повышенной влажности"], correct: [1], type: "single" },
  { id: 'elec-58', text: "Как изменяется дифференциальное сопротивление p-n-перехода в случае пробоя?", options: ["Плавно увеличивается", "Резко увеличивается", "Плавно уменьшается", "Резко уменьшается"], correct: [3], type: "single" },
];

// ==========================================
// ЭЛЕКТРОТЕХНИКА
// ==========================================
export const SECTION_TECH = [
  { id: 'tech-1', text: "ЭДС - работа по перемещению единицы заряда...", options: ["По внешнему участку цепи", "По всей замкнутой цепи", "Внутри источника", "По сопротивлению нагрузки"], correct: [1], type: "single" },
  { id: 'tech-2', text: "Электрическое сопротивление - это скалярная величина, равная отношению электрического напряжения на зажимах двухполюсника к...", options: ["Проводимости двухполюсника", "ЭДС двухполюсника", "Току в двухполюснике", "Сопротивлению двухполюсника"], correct: [2], type: "single" },
  
  // Вопрос 3 (Добавлена картинка)
  { 
    id: 'tech-3', 
    text: "Укажите правильную формулу закона Ома для участка цепи, содержащего ЭДС", 
    imageKey: 'tech_ohm_law', 
    options: ["I = (φa - φb - E) / R", "I = (φa - φb + E) / R", "I = (φb - φa - E) · R", "I = (φa - φb + E) · R"], 
    correct: [1], 
    type: "single" 
  },

  { id: 'tech-4', text: "Укажите, сколько уравнений по законам Кирхгофа необходимо составить для расчета токов в данной схеме (4 узла, 6 ветвей):", imageKey: 'tech_kirchhoff', options: ["6 уравнений (из них 3 - по I закону, 3 - по II закону)", "5 уравнений (из них 2 - по I закону, 3 - по II закону)", "3 уравнения (из них 1 - по I закону, 2 - по II закону)", "5 уравнений (из них 3 - по I закону, 2 - по II закону)"], correct: [1], type: "single" },
  { id: 'tech-5', text: "Выберите графическую зависимость, соответствующую изменению напряжения от тока U=f(I) на зажимах идеального источника ЭДС:", imageKey: 'tech_source_graph', options: ["1", "2", "3", "4"], correct: [1], type: "single" },

  // Вопрос 6 (Добавлена картинка)
  { 
    id: 'tech-6', 
    text: "Определите величину тока I1: I2=1A, I3=3A, I4=-2A", 
    imageKey: 'tech_currents_kirchhoff', 
    options: ["2A", "4A", "-2A", "-4A"], 
    correct: [0], 
    type: "single" 
  },

  { id: 'tech-7', text: "Как изменятся показания амперметра при замыкании ключа?", imageKey: 'tech_ammeter', options: ["Не изменятся", "Увеличатся", "Станут равными нулю", "Уменьшатся"], correct: [1], type: "single" },
  { id: 'tech-8', text: "В цепи R1=15 Ом; R2=25 Ом; U=120 В; U2=40 В. Определить показания вольтметра.", imageKey: 'tech_voltmeter', options: ["170 В", "80 В", "160 В", "90 В"], correct: [0], type: "single" },
  { id: 'tech-9', text: "Какой параметр переменного тока влияет на индуктивное сопротивление катушки?", options: ["Начальная фаза тока", "Амплитуда тока", "Действующее значение тока", "Период тока"], correct: [3], type: "single" },
  { id: 'tech-10', text: "Мгновенные значения тока и напряжения в нагрузке заданы следующими выражениями: i = sin(376.8t + 80°), u = 250sin(376.8t + 170°). Определить тип нагрузки.", options: ["Активная", "Активно-индуктивная", "Активно-емкостная", "Индуктивная"], correct: [3], type: "single" },
  { id: 'tech-11', text: "Как изменится ток i при увеличении расстояния между обкладками воздушного конденсатора?", options: ["Увеличится", "Уменьшится", "Не изменится"], correct: [1], type: "single" },
  { id: 'tech-12', text: "Определите начальную фазу переменного тока, представленного на графике.", imageKey: 'tech_phase_graph', options: ["π/6", "-π/6", "3π/6", "5π/6"], correct: [1], type: "single" },
  { id: 'tech-13', text: "Выберите правильную формулу связи амплитудного и действующего значений.", options: ["I = Iₘ√2", "Iₘ = I√2", "I = √2/Iₘ ", "Iₘ = I/√2"], correct: [1], type: "single" },
  { id: 'tech-14', text: "В какой цепи можно получить резонанс напряжений?", options: ["С последовательным соединением резистора и катушки", "С последовательным соединением резистора и емкостного элемента", "С последовательным соединением катушки и емкостного элемента", "С параллельным соединением катушки и емкостного элемента"], correct: [2], type: "single" },

  // Вопрос 15 (Добавлена картинка)
  { 
    id: 'tech-15', 
    text: "Определить величину сопротивления Xₗ, если U=100 В, ваттметр показывает 400 Вт, амперметр - 5А.", 
    imageKey: 'tech_meters_circuit', 
    options: ["20 Ом", "12 Ом", "30 Ом", "60 Ом"], 
    correct: [1], 
    type: "single" 
  },

  // Вопрос 16 (Добавлена картинка)
  { 
    id: 'tech-16', 
    text: "Определите ток в неразветвленной части цепи. I4=8A, I1=5A, I2=6A, I3=10A", 
    imageKey: 'tech_parallel_currents', 
    options: ["sqrt(29) A", "sqrt(41) A", "12 A", "29 A"], 
    correct: [1], 
    type: "single" 
  },

  // Вопрос 17 (Добавлена картинка)
  { 
    id: 'tech-17', 
    text: "Между какими точками надо включить вольтметр для измерения фазного напряжения?", 
    imageKey: 'tech_three_phase_star', 
    options: ["AB", "BC", "AC", "A0"], 
    correct: [3], 
    type: "single" 
  },

  { id: 'tech-18', text: "Может ли нулевой провод в четырехпроводной цепи обеспечивать симметрию фазных напряжений при несимметричной нагрузке?", options: ["Может, если обладает пренебрежительно малым сопротивлением", "Может, если обладает достаточно большим сопротивлением", "Может, если нагрузка чисто активная", "Не может"], correct: [0], type: "single" },
  { id: 'tech-19', text: "Линейное напряжение 220 В. Определить фазное напряжение, если нагрузка соединена треугольником:", options: ["220 В", "127 В", "380 В", "110 В"], correct: [0], type: "single" },
  { id: 'tech-20', text: "Как изменятся токи при размыкании ключа 1?", imageKey: 'tech_switch_circuit', options: ["IA - уменьшится", "IB - уменьшится", "IAB - не изменится", "IBC - станет равным нулю"], correct: [3], type: "single" },
  { id: 'tech-21', text: "Постоянная времени в цепи с последовательно соединенными элементами R и L при увеличении сопротивления:", options: ["Увеличивается", "Уменьшается", "Остается неизменной", "Ответ зависит от характера приложенного к цепи напряжения", "Ответ зависит от начального значения тока на индуктивности iL(0)"], correct: [1], type: "single" },

  // Вопрос 22 (Добавлена картинка)
  { 
    id: 'tech-22', 
    text: "Если в результате коммутации ключ оказался замкнутым, то ток на индуктивности в начальный момент времени(0+) равен:", 
    imageKey: 'tech_commutation_switch', 
    options: ["e₀/0,5R", "e₀/R", "3e₀/2R", "e₀/3R"], 
    correct: [1], 
    type: "single" 
  },

  { id: 'tech-23', text: "Выберите вид решения для свободных составляющих токов для случая, когда характеристическое уравнение имеет один корень:", options: ["iсв = A·e^(pt)", "iсв = A1·e^(p1t)*A2·e^(p2t)", "iсв = Ae^(бt)·sin(ω0t+y)"], correct: [0], type: "single" },
  { id: 'tech-24', text: "Какие начальные условия необходимо знать, чтобы найти постоянные интегрирования A и φ свободного тока iсв = A*e^(-бt)·sin(ω0t+y)?", options: ["iсв(0+), diсв/dt(0+)", "iсв(0+), duсв/dt(0+)", "diсв/dt(0+)", "duсв/dt(0+)"], correct: [0], type: "single" },
  { id: 'tech-25', text: "На графике представлена вольт-амперная характеристика нелинейного элемента. Определить статическое сопротивление для точки А характеристики.", imageKey: 'tech_nonlinear_char', options: ["1.5 кОм", "0.6 кОм", "1 кОм"], correct: [0], type: "single" },
  { id: 'tech-26', text: "Три лампы с одинаковыми вольт-амперными характеристиками соединены по смешанной схеме. Определить ток в неразветвленной части цепи, если напряжение на входе цепи равно 20 В.", imageKey: 'tech_lamps', options: ["2 А", "1 А", "1.8 А"], correct: [1], type: "single" },
  { id: 'tech-27', text: "Магнитная цепь содержит два последовательно соединенных стальных участка одинаковой длины с сечениями, отличающимися в два раза по площади. Как различаются в них значения магнитной индукции?", options: ["Значения одинаковые", "Индукция там больше, где больше площадь сечения", "Индукция там больше, где меньше площадь сечения", "Ответа нет, так как индукция не зависит от геометрии магнитопровода"], correct: [2], type: "single" },
  { id: 'tech-28', text: "Какая форма записи уравнений четырехполюсников используется для описания каскадного соединения?", options: ["В Y-параметрах", "В H-параметрах", "В Z-параметрах", "В A-параметрах"], correct: [3], type: "single" },
  { id: 'tech-29', text: "Уравнение четырехполюсника имеет вид: U₁=5U₂+3I₂, I₁=-4U₂+4I₂. Чему равно входное сопротивление четырехполюсника при питании со стороны вторичных зажимов в режиме холостого хода?", options: ["-1.25", "20i", "-i", "i"], correct: [3], type: "single" },
  { id: 'tech-30', text: "Скорость вращения n ротора синхронного двигателя с числом пар полюсов p:", options: ["Равна скорости вращения электромагнитного поля", "Пропорциональна числу пар полюсов", "Обратно пропорциональна числу пар полюсов"], correct: [2], type: "single" },
  { id: 'tech-31', text: "Скорость вращения электромагнитного поля асинхронного двигателя:", options: ["Больше скорости ротора", "Меньше скорости ротора", "Равна скорости ротора"], correct: [0], type: "single" },
  { id: 'tech-32', text: "Сердечник трансформаторов изготавливается из стальных листов, изолированных друг от друга с целью:", options: ["Повышения магнитной индукции в сердечнике", "Снижения потерь от вихревых токов", "Увеличения коэффициента трансформации"], correct: [1], type: "single" },
];
// ==========================================
// СИСТЕМЫ УПРАВЛЕНИЯ ПРИВОДАМИ
// ==========================================
export const SECTION_DRIVE = [
  { id: 'drive-1', text: "Какое из нижеперечисленных условий получения малой механической постоянной времени (Tм) для двигателя постоянного тока НЕ является верным?", options: ["Малая индуктивность обмотки возбуждения двигателя", "Малый момент инерции двигателя", "Большая конструктивная постоянная двигателя", "Малое сопротивление якоря", "Большая индуктивность обмотки возбуждения двигателя"], correct: [0, 4], type: "single" },
  { id: 'drive-2', text: "Для обеспечения технического оптимума в системе необходимо и достаточно, чтобы выполнялось следующее условие для корней характеристического уравнения k₁,₂ = a ± jb, где a - вещественная часть корня, b - мнимая:", options: ["|a| > |b|", "|a| < |b|", "|b| = 0", "|a| = |b|"], correct: [3], type: "single" },
  { id: 'drive-3', text: "Закончите предложение правильно. Чем больше передаточное отношение редуктора, ...", options: ["Тем меньше момент нагрузки оказывает влияние на способность привода развивать ускорение", "Тем больше момент нагрузки оказывает влияние на способность привода развивать ускорение", "Тем меньше момент трения в редукторе оказывает влияние на способность привода развивать ускорение", "Тем больше момент трения в редукторе оказывает влияние на способность привода развивать ускорение", "Тем больше толщина зубчатых колес"], correct: [0], type: "single" },
  { id: 'drive-4', text: "В общем виде электромеханическую характеристику исполнительного двигателя можно записать так:", options: ["ω = ω(Uᵧ) | M=const", "M = M(ω) | Uᵧ=const", "M = M(Uᵧ) | ω=const", "ω = ω(i) | Uᵧ=const", "ω = ω(M) | Uᵧ=const"], correct: [3], type: "single" },
  { id: 'drive-5', text: "Статическая характеристика вида ω = ω(Uᵧ - Rₛ·M/Cₑ)/Cₑ, где ω - угловая скорость, Uᵧ - напряжение управления, Cₑ = M/i₂ (здесь i - ток якоря), M - статический момент, Rₛ - суммарное сопротивление привода, описывает:", options: ["Двигатель постоянного тока независимого возбуждения", "Двигатель постоянного тока последовательного возбуждения", "Двигатель постоянного тока со смешанным возбуждением", "Асинхронный, двухфазный, двигатель", "Вентильный двигатель"], correct: [1], type: "single" },
  { id: 'drive-6', text: "Характеристика какого двигателя изображена на рисунке? (где ω - угловая скорость, М - момент, Мп - пусковой момент)", imageKey: 'drive_motor_char', options: ["Вентильный двигатель", "Двигатель постоянного тока независимого возбуждения", "Двигатель постоянного тока со смешанным возбуждением", "Асинхронный, двухфазный, двигатель", "Двигатель постоянного тока последовательного возбуждения"], correct: [4], type: "single" },
  { id: 'drive-7', text: "Показатель регулирования стабильность угловой скорости характеризуется:", options: ["Изменением угловой скорости при заданном отклонении от нагрузки", "Скачком скорости от данной ее величины к ближайшей возможной", "Отношением максимальной скорости к минимальной", "Величиной допустимой нагрузки", "Возможностью изменения направления вращения"], correct: [0], type: "single" },
  { id: 'drive-8', text: "Какой из перечисленных параметров НЕ влияет на выбор исполнительного двигателя ни прямым, ни косвенным образом?", options: ["Пусковой момент", "Момент трения", "Скорость холостого хода", "Мощность двигателя", "Номинальный момент"], correct: [2], type: "single" },
  { id: 'drive-9', text: "По какому закону в двигателе постоянного тока независимого возбуждения меняется угловая скорость?", options: ["ω = Ω꜀ + (ω₀ - Ω꜀)·sin(-t/Tₘ)", "ω = Ω꜀ + (ω₀ - Ω꜀)·cos(-t/Tₘ)", "ω = Ω꜀ + (ω₀ - Ω꜀)·tg(-t/Tₘ)", "ω = Ω꜀ - (1/Tₘ)·ln(ω₀ - Ω꜀)", "ω = Ω꜀ + (ω₀ - Ω꜀)·e^(-t/Tₘ)"], correct: [4], type: "single" },
    { id: 'drive-10', text: "Какой из типов первичных измерительных преобразователей (ПИП) работает и на переменном, и на постоянном токе?", options: ["Тахогенератор", "Потенциометрические ПИП", "Сельсины", "Вращающиеся трансформаторы", "Трансформаторы"], correct: [0, 1], type: "multiple" },
  { id: 'drive-11', text: "Выберите свойство, которым НЕ обладают силовые передаточные механизмы:", options: ["Модуль толщины всех колес одинаковы", "Выходная пара выполняется с наибольшим передаточным отношением", "В редуктор встраивается предохранительная муфта", "Зубчатые колеса выполняются из стали", "Передаточные отношения пар колес разные"], correct: [0], type: "single" },
  { id: 'drive-12', text: "Какой из способов изменения скорости вращения НЕ используется в двигателях постоянного тока последовательного возбуждения?", options: ["Варьирование сопротивления цепи якоря", "Варьирование индуктивности", "Варьирование напряжения питания цепи якоря", "Варьирование величины магнитного потока", "Варьирование момента инерции якоря двигателя"], correct: [4], type: "single" },
  { id: 'drive-13', text: "Выберите правильное выражение, по которому определяется переходный процесс по току для нереверсивной схемы управления двигателя постоянного тока независимого возбуждения.", options: ["i(t) = Iуст(1 - e^(-t/Tм))", "i(t) = Iуст-(i0+Iуст)e^(-t/Tм)", "i(t) = Iуст(1 + e^(-t/Tм))", "i(t) = Iуст + (I₀ - Iуст)e^(-t/Tм)"], correct: [3], type: "single" },
  { id: 'drive-14', text: "На рисунке изображена эквивалентная схема выходного каскада усилителя мощности. Как повлияет увеличение Rв на показатели исполнительного двигателя (И)?", imageKey: 'drive_cascade', options: ["Уменьшит ωи", "Увеличит ωи", "Увеличит β", "Уменьшит β", "Уменьшит коэффициент передачи"], correct: [0], type: "single" },
  { id: 'drive-15', text: "Какому электроприводу будет соответствовать максимальному ускорению при отработке внешнего скачкообразного воздействия?",imageKey: 'drive_accel_1', options: ["1", "2", "3", "4", "5"], correct: [4], type: "single" },
  { id: 'drive-16', text: "Какому электроприводу соответствует монотонный процесс отработки внешнего скачкообразного воздействия?",imageKey: 'drive_monotonic_1', options: ["1", "2", "3", "4", "5"], correct: [3], type: "single" },
  { id: 'drive-17', text: "Показатель диапазона регулирования скорости характеризуется:", options: ["Изменением угловой скорости при заданном отклонении от нагрузки", "Отношением максимальной скорости к минимальной", "Скачком скорости от данной ее величины к ближайшей возможной", "Величиной допустимой нагрузки", "Возможностью изменения направления вращения"], correct: [1], type: "single" },
  { id: 'drive-18', text: "На рисунке изображена структурная схема двухмассовой модели механической части привода. Какой из вариантов обозначений координат структурной схемы правилен?", imageKey: 'drive_two_mass', options: ["1", "2", "3", "4", "5"], correct: [3], type: "single" },
  { id: 'drive-19', text: "Математическая модель двухмассового механизма привода имеет вид J₁φ₁'' + K(φ₁ - φ₂) = M₁, J₂φ₂'' + K(φ₂ - φ₁) = -M₂. Что представляет собой коэффициент K?", options: ["Коэффициент упругого скручивания", "Коэффициент передачи редуктора", "Коэффициент передачи двигателя", "Коэффициент вязкого трения", "Коэффициент наклона статической характеристики"], correct: [0], type: "single" },
  { id: 'drive-20', text: "На рисунке изображена структурная схема исполнительного двигателя. Какой вариант передаточных функций элементов правилен?",imageKey: 'drive_structure_1', options: ["1", "2", "3", "4", "5"], correct: [2], type: "single" },
  { id: 'drive-21', text: "Механическая часть привода описывается дифференциальными уравнениями вида ax' + bx = c. Чему будет равна постоянная времени Tм механической части?", options: ["Tм = а/b", "Tм = b/a", "Tм = b", "Tм = 1/b", "Tм = c/a"], correct: [0], type: "single" },
  { id: 'drive-22', text: "При каком из вариантов сочетания параметров привода ошибка позиционирования будет наименьшей?", options: ["kₙ=10, kᵤ=100, kₒₛ=20, kред=0.01", "kₙ=5, kᵤ=100, kₒₛ=20, kред=0.02", "kₙ=50, kᵤ=10, kₒₛ=20, kред=0.02", "kₙ=20, kᵤ=50, kₒₛ=20, kред=0.01", "kₙ=20, kᵤ=100, kₒₛ=20, kред=0.005"], correct: [2], type: "single" },
  { id: 'drive-23', text: "Два двигателя работают на один вал и включены встречно. Какой из предложенных ответов правильно определяет величину скорости и направление вращения вала?", imageKey: 'drive_counter_motors', options: ["Вал будет вращаться со скоростью ωх₂ в сторону вращения двигателя 2", "Вал будет вращаться со скоростью ωх₁ в сторону вращения двигателя 1", "Вал будет вращаться со скоростью ωн в сторону вращения двигателя 2", "Вал будет вращаться со скоростью ωн в сторону вращения двигателя 1", "Двигатели не будут вращаться"], correct: [2], type: "single" },
  
  // Вопросы 24-28 (Токи I(t) - одинаковый набор картинок)
  { 
    id: 'drive-24', text: "Какой переходный процесс по току Iд(t) соответствует пуску привода при различных моментах на валу Mн2 > Mн1?", 
    options: [
      { text: "1", image: 'drive_current_1' }, { text: "2", image: 'drive_current_2' }, { text: "3", image: 'drive_current_3' }, { text: "4", image: 'drive_current_4' }, { text: "5", image: 'drive_current_5' }
    ], correct: [1], type: "single" 
  },
  { 
    id: 'drive-25', text: "Какой переходный процесс по току Iд(t) соответствует пуску привода при различных моментах инерции J2 > J1?", 
    options: [
      { text: "1", image: 'drive_current_1' }, { text: "2", image: 'drive_current_2' }, { text: "3", image: 'drive_current_3' }, { text: "4", image: 'drive_current_4' }, { text: "5", image: 'drive_current_5' }
    ], correct: [0], type: "single" 
  },
  { 
    id: 'drive-26', text: "Какой переходный процесс по току Iд(t) соответствует пуску привода при различных напряжениях якоря Uя2 > Uя1?", 
    options: [
      { text: "1", image: 'drive_current_1' }, { text: "2", image: 'drive_current_2' }, { text: "3", image: 'drive_current_3' }, { text: "4", image: 'drive_current_4' }, { text: "5", image: 'drive_current_5' }
    ], correct: [2], type: "single" 
  },
  { 
    id: 'drive-27', text: "Какой переходный процесс по току Iд(t) соответствует пуску привода при различных индуктивностях якорной цепи Lя2 > Lя1?", 
    options: [
      { text: "1", image: 'drive_current_1' }, { text: "2", image: 'drive_current_2' }, { text: "3", image: 'drive_current_3' }, { text: "4", image: 'drive_current_4' }, { text: "5", image: 'drive_current_5' }
    ], correct: [3], type: "single" 
  },
  { 
    id: 'drive-28', text: "Какой переходный процесс по току Iд(t) соответствует пуску привода при различных добавочных сопротивлениях Rд2 > Rд1?", 
    options: [
      { text: "1", image: 'drive_current_1' }, { text: "2", image: 'drive_current_2' }, { text: "3", image: 'drive_current_3' }, { text: "4", image: 'drive_current_4' }, { text: "5", image: 'drive_current_5' }
    ], correct: [4], type: "single" 
  },
  // Вопросы 29-33 (Скорости w(t) - одинаковый набор картинок)
  { 
    id: 'drive-29', text: "Какой переходный процесс по скорости ω(t) соответствует пуску привода при различных моментах на валу Mн2 > Mн1?", 
    options: [
      { text: "1", image: 'drive_speed_1' }, { text: "2", image: 'drive_speed_2' }, { text: "3", image: 'drive_speed_3' }, { text: "4", image: 'drive_speed_4' }, { text: "5", image: 'drive_speed_5' }
    ], correct: [3], type: "single" 
  },
  { 
    id: 'drive-30', text: "Какой переходный процесс по скорости ω(t) соответствует пуску привода при различных моментах инерции J2 > J1?", 
    options: [
      { text: "1", image: 'drive_speed_1' }, { text: "2", image: 'drive_speed_2' }, { text: "3", image: 'drive_speed_3' }, { text: "4", image: 'drive_speed_4' }, { text: "5", image: 'drive_speed_5' }
    ], correct: [0], type: "single" 
  },
  { 
    id: 'drive-31', text: "Какой переходный процесс по скорости ω(t) соответствует пуску привода при различных напряжениях якоря Uя2 > Uя1?", 
    options: [
      { text: "1", image: 'drive_speed_1' }, { text: "2", image: 'drive_speed_2' }, { text: "3", image: 'drive_speed_3' }, { text: "4", image: 'drive_speed_4' }, { text: "5", image: 'drive_speed_5' }
    ], correct: [2], type: "single" 
  },
  { 
    id: 'drive-32', text: "Какой переходный процесс по скорости ω(t) соответствует пуску привода при различных индуктивностях якорной цепи Lя2 > Lя1?", 
    options: [
      { text: "1", image: 'drive_speed_1' }, { text: "2", image: 'drive_speed_2' }, { text: "3", image: 'drive_speed_3' }, { text: "4", image: 'drive_speed_4' }, { text: "5", image: 'drive_speed_5' }
    ], correct: [1], type: "single" 
  },
  { 
    id: 'drive-33', text: "Какой переходный процесс по скорости ω(t) соответствует пуску привода при различных добавочных сопротивлениях Rд2 > Rд1?", 
    options: [
      { text: "1", image: 'drive_speed_1' }, { text: "2", image: 'drive_speed_2' }, { text: "3", image: 'drive_speed_3' }, { text: "4", image: 'drive_speed_4' }, { text: "5", image: 'drive_speed_5' }
    ], correct: [4], type: "single" 
    }
];

// ==========================================
// ИНТЕРАКТИВНЫЕ ВОПРОСЫ НА СООТВЕТСТВИЕ
// ==========================================
export const MATCHING_QUESTIONS = [
  {
    id: 'match-1',
    text: "Соотнесите названия моделей с их структурными представлениями (где F - нелинейная, а W - линейная часть системы):",
    leftItems: [
      { id: 'l1', text: "Модель Винера" },
      { id: 'l2', text: "Модель Гаммерштейна" },
      { id: 'l3', text: "Модель Гаммерштейна-Винера" }
    ],
    rightItems: [
      { id: 'r1', text: "F → W(s)" },
      { id: 'r2', text: "W(s) → F" },
      { id: 'r3', text: "W(s) → F → W(s)" }
    ],
    correct: { 'l1': 'r1', 'l2': 'r2', 'l3': 'r3' }
  },
  {
    id: 'match-2',
    text: "Соотнесите передаточную функцию и название звена:",
    leftItems: [
      { id: 'l1', text: "W(s) = k / (Ts+1)" },
      { id: 'l2', text: "W(s) = k / s" },
      { id: 'l3', text: "W(s) = k" },
      { id: 'l4', text: "W(s) = k / (T²s² + 2ξTs + 1)" }
    ],
    rightItems: [
      { id: 'r1', text: "Усилительное" },
      { id: 'r2', text: "Инерционное" },
      { id: 'r3', text: "Интегрирующее" },
      { id: 'r4', text: "Колебательное" }
    ],
    correct: { 'l1': 'r2', 'l2': 'r3', 'l3': 'r1', 'l4': 'r4' }
  },
];